file 56113555 1771432920                                        
version 2
run Toy_Synchronized-0-20260218-17:41:02-21544
attr configname Toy_Synchronized
attr datetime 20260218-17:41:02
attr experiment Toy_Synchronized
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ToyEVDoSScenario
attr processid 21544
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.cs[*].wlan[0].mac.queue.packetCapacity 10
param *.cs[*].wlan[0].mac.queue.typename "\"DropTailQueue\""
param *.ev[*].app[0].energyPerMeter 0.1Wh
param *.ev[*].app[0].batteryCapacity 200Wh
param *.ev[0].app[0].isAttacker true
param *.ev[0].app[0].targetType "\"CS\""
param *.ev[0].app[0].targetAddress "\"cs[0]\""
param *.ev[0].app[0].attackStartTime 10s
param *.ev[0].app[0].attackDuration 60s
param *.ev[0].app[0].packetInterval 0.001s
param *.ev[0].app[0].packetSize 1024B
param *.ev[0].app[0].initialSoC 0.80
param *.ev[0].app[0].sumoColor "\"red\""
param *.ev[0].app[0].chargingRange 300m
param *.ev[0].app[0].physicalChargingRange 50m
param *.ev[0].app[0].csEdgeId "\"B1B2\""
param *.ev[1].app[0].isAttacker false
param *.ev[1].app[0].initialSoC 0.30
param *.ev[1].app[0].packetInterval 1s
param *.ev[1].app[0].chargingRange 300m
param *.ev[1].app[0].physicalChargingRange 50m
param *.ev[1].app[0].csEdgeId "\"B1B2\""
param *.ev[1].app[0].sumoColor "\"yellow\""
param *.radioMedium.neighborCache.typename "\"GridNeighborCache\""
param *.radioMedium.neighborCache.cellSizeX 300m
param *.radioMedium.neighborCache.cellSizeY 300m
param *.radioMedium.neighborCache.cellSizeZ 100m
param *.radioMedium.pathLoss.typename "\"FreeSpacePathLoss\""
param *.veinsManager.firstStepAt 0s
param *.veinsManager.roiRects "\"\""
param *.veinsManager.moduleType "\"evattack.veins_inet.VeinsInetEVChargingCar\""
param *.veinsManager.moduleName "\"ev\""
param *.ev[*].numApps 1
param *.ev[*].app[0].typename "\"VeinsInetEVChargingApp\""
param *.ev[*].app[0].interface "\"wlan0\""
param *.ev[*].app[0].interfaceTableModule "\"^.interfaceTable\""
param *.ev[*].mobility.typename "\"VeinsInetMobility\""
param *.ev[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.ev[*].ipv4.configurator.interfaces "\"wlan0\""
param *.ev[*].wlan[0].typename "\"Ieee80211Interface\""
param *.ev[*].wlan[0].radio.typename "\"Ieee80211ScalarRadio\""
param *.ev[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.ev[*].wlan[0].radio.channelNumber 3
param *.ev[*].wlan[0].radio.transmitter.power 20mW
param *.ev[*].wlan[0].radio.receiver.sensitivity -89dBm
param *.ev[*].wlan[0].radio.receiver.snirThreshold 4dB
param *.ev[*].wlan[0].mgmt.typename "\"Ieee80211MgmtAdhoc\""
param *.ev[*].wlan[0].mac.dcf.channelAccess.cwMin 15
param *.ev[*].wlan[0].mac.dcf.channelAccess.cwMax 1023
param *.ev[*].wlan[0].radio.displayCommunicationRange true
param *.ev[*].app[0].batteryCapacity 200Wh
param *.ev[*].app[0].initialSoC 0.8
param *.ev[*].app[0].energyPerMeter 0.05Wh
param *.ev[*].app[0].chargingPowerW 7200W
param *.ev[*].app[0].socThreshold 0.2
param *.ev[*].app[0].chargingRange 300m
param *.ev[*].app[0].physicalChargingRange 15m
param *.ev[*].app[0].csEdgeId "\"B1B2\""
param *.ev[*].app[0].isAttacker false
param *.ev[*].app[0].sumoColor "\"yellow\""
param *.cs[*].numApps 1
param *.cs[*].app[0].typename "\"VeinsInetCSChargingApp\""
param *.cs[*].app[0].interfaceTableModule "\"^.interfaceTable\""
param *.cs[*].app[0].maxSlots 1
param *.cs[*].app[0].csBatteryCapacity 50000Wh
param *.cs[*].app[0].initialCSSoC 1.0
param *.cs[*].app[0].chargingPowerW 7200W
param *.cs[*].app[0].gridRechargePowerW 10000W
param *.cs[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.cs[*].ipv4.configurator.interfaces "\"wlan0\""
param *.cs[*].mobility.initFromDisplayString false
param *.cs[*].numWlanInterfaces 1
param *.cs[*].wlan[0].typename "\"Ieee80211Interface\""
param *.cs[*].wlan[0].radio.typename "\"Ieee80211ScalarRadio\""
param *.cs[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.cs[*].wlan[0].radio.channelNumber 3
param *.cs[*].wlan[0].radio.transmitter.power 20mW
param *.cs[*].wlan[0].radio.receiver.sensitivity -89dBm
param *.cs[*].wlan[0].mgmt.typename "\"Ieee80211MgmtAdhoc\""
param *.cs[*].wlan[0].mac.dcf.channelAccess.cwMin 15
param *.cs[*].wlan[0].mac.dcf.channelAccess.cwMax 1023
param *.cs[*].wlan[0].radio.displayCommunicationRange true
param *.rsu[*].numApps 1
param *.rsu[*].app[0].typename "\"VeinsInetReceiverApp\""
param *.rsu[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.rsu[*].ipv4.configurator.interfaces "\"wlan0\""
param *.rsu[*].mobility.initFromDisplayString false
param *.rsu[*].numWlanInterfaces 1
param *.rsu[*].wlan[0].typename "\"Ieee80211Interface\""
param *.rsu[*].wlan[0].radio.typename "\"Ieee80211ScalarRadio\""
param *.rsu[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.rsu[*].wlan[0].radio.channelNumber 3
param *.rsu[*].wlan[0].radio.transmitter.power 200mW
param *.rsu[*].wlan[0].radio.receiver.sensitivity -89dBm
param *.rsu[*].wlan[0].mgmt.typename "\"Ieee80211MgmtAdhoc\""
param *.rsu[*].wlan[0].mac.dcf.channelAccess.cwMin 15
param *.rsu[*].wlan[0].mac.dcf.channelAccess.cwMax 1023
param *.rsu[*].wlan[0].radio.displayCommunicationRange true
param **.constraintAreaMinX -10m
param **.constraintAreaMinY -10m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 500m
param **.constraintAreaMaxY 500m
param **.constraintAreaMaxZ 100m
param *.veinsManager.launchConfig "xmldoc(\"toy.launchd.xml\")"
param *.cs[0].mobility.typename "\"StationaryMobility\""
param *.cs[0].mobility.initialX 200m
param *.cs[0].mobility.initialY 200m
param *.cs[0].mobility.initialZ 0m
param *.rsu[0].mobility.typename "\"StationaryMobility\""
param *.rsu[0].mobility.initialX 200m
param *.rsu[0].mobility.initialY 300m
param *.rsu[0].mobility.initialZ 10m
param *.visualizer.typename "\"IntegratedCanvasVisualizer\""
param *.visualizer.*.displayDefaults false
param *.veinsManager.seed 0
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 13640m
param **.constraintAreaMaxY 11500m
param **.constraintAreaMaxZ 50m
param *.visualizer.*.mobilityVisualizer.displayMobility false
param *.visualizer.*.mobilityVisualizer.displayPositions false
param *.visualizer.*.mediumVisualizer.displaySignals false
param *.visualizer.*.mediumVisualizer.displayTransmissions false
param *.visualizer.*.mediumVisualizer.displayReceptions false
param *.visualizer.*.dataLinkVisualizer.displayLinks false
param *.visualizer.*.networkRouteVisualizer.displayRoutes false
param *.visualizer.*.interfaceTableVisualizer.displayInterfaceTables false
param *.visualizer.*.packetDropVisualizer.displayPacketDrops false
param *.veinsManager.updateInterval 0.1s
param *.veinsManager.host "\"localhost\""
param *.veinsManager.port 9999
param *.veinsManager.autoShutdown true
param *.veinsManager.launchConfig "xmldoc(\"luxembourg.launchd.xml\")"
param *.veinsManager.moduleType "\"evattack.veins_inet.VeinsInetEVCar\""
param *.veinsManager.moduleName "\"ev\""
param *.veinsManager.roiRects "\"2300,5400-6300,6300\""
param *.veinsManager.firstStepAt 7h
param *.configurator.config "xmldoc(\"config.xml\")"
param *.configurator.addStaticRoutes false
param *.configurator.addDefaultRoutes false
param *.configurator.addSubnetRoutes false
param *.configurator.addDirectRoutes false
param *.configurator.optimizeRoutes false
param *.radioMedium.mediumLimitCache.carrierFrequency 5.9GHz
param *.radioMedium.pathLoss.typename "\"TwoRayInterference\""
param *.radioMedium.mediumLimitCache.maxCommunicationRange 500m
param *.radioMedium.mediumLimitCache.maxInterferenceRange 750m
param *.ev[*].numApps 1
param *.ev[*].app[0].typename "\"VeinsInetEVDoSApplication\""
param *.ev[*].app[0].interfaceTableModule "\"^.interfaceTable\""
param *.ev[*].app[0].interface "\"wlan0\""
param *.ev[*].mobility.typename "\"VeinsInetMobility\""
param *.ev[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.ev[*].ipv4.configurator.interfaces "\"wlan0\""
param *.ev[*].wlan[0].typename "\"Ieee80211Interface\""
param *.ev[*].wlan[0].radio.typename "\"Ieee80211ScalarRadio\""
param *.ev[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.ev[*].wlan[0].radio.channelNumber 3
param *.ev[*].wlan[0].radio.transmitter.power 20mW
param *.ev[*].wlan[0].radio.receiver.sensitivity -89dBm
param *.ev[*].wlan[0].radio.receiver.snirThreshold 4dB
param *.ev[*].wlan[0].mgmt.typename "\"Ieee80211MgmtAdhoc\""
param *.ev[*].wlan[0].mac.dcf.channelAccess.cwMin 15
param *.ev[*].wlan[0].mac.dcf.channelAccess.cwMax 1023
param *.ev[*].wlan[0].radio.displayCommunicationRange false
param *.ev[*].app[0].isAttacker false
param *.cs[*].numApps 1
param *.cs[*].app[0].typename "\"VeinsInetReceiverApp\""
param *.cs[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.cs[*].ipv4.configurator.interfaces "\"wlan0\""
param *.cs[*].mobility.initFromDisplayString false
param *.cs[0].mobility.typename "\"StationaryMobility\""
param *.cs[0].mobility.initialX 3200m
param *.cs[0].mobility.initialY 5700m
param *.cs[0].mobility.initialZ 0m
param *.cs[1].mobility.typename "\"StationaryMobility\""
param *.cs[1].mobility.initialX 4500m
param *.cs[1].mobility.initialY 5900m
param *.cs[1].mobility.initialZ 0m
param *.cs[2].mobility.typename "\"StationaryMobility\""
param *.cs[2].mobility.initialX 5800m
param *.cs[2].mobility.initialY 5600m
param *.cs[2].mobility.initialZ 0m
param *.cs[*].numWlanInterfaces 1
param *.cs[*].wlan[0].typename "\"Ieee80211Interface\""
param *.cs[*].wlan[0].radio.typename "\"Ieee80211ScalarRadio\""
param *.cs[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.cs[*].wlan[0].radio.channelNumber 3
param *.cs[*].wlan[0].radio.transmitter.power 20mW
param *.cs[*].wlan[0].radio.receiver.sensitivity -89dBm
param *.cs[*].wlan[0].mgmt.typename "\"Ieee80211MgmtAdhoc\""
param *.cs[*].wlan[0].mac.dcf.channelAccess.cwMin 15
param *.cs[*].wlan[0].mac.dcf.channelAccess.cwMax 1023
param *.cs[*].wlan[0].radio.displayCommunicationRange false
param *.rsu[*].numApps 1
param *.rsu[*].app[0].typename "\"VeinsInetReceiverApp\""
param *.rsu[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.rsu[*].ipv4.configurator.interfaces "\"wlan0\""
param *.rsu[*].mobility.initFromDisplayString false
param *.rsu[0].mobility.typename "\"StationaryMobility\""
param *.rsu[0].mobility.initialX 2800m
param *.rsu[0].mobility.initialY 5500m
param *.rsu[0].mobility.initialZ 10m
param *.rsu[1].mobility.typename "\"StationaryMobility\""
param *.rsu[1].mobility.initialX 3800m
param *.rsu[1].mobility.initialY 5800m
param *.rsu[1].mobility.initialZ 10m
param *.rsu[2].mobility.typename "\"StationaryMobility\""
param *.rsu[2].mobility.initialX 4800m
param *.rsu[2].mobility.initialY 6000m
param *.rsu[2].mobility.initialZ 10m
param *.rsu[3].mobility.typename "\"StationaryMobility\""
param *.rsu[3].mobility.initialX 5500m
param *.rsu[3].mobility.initialY 5800m
param *.rsu[3].mobility.initialZ 10m
param *.rsu[4].mobility.typename "\"StationaryMobility\""
param *.rsu[4].mobility.initialX 6000m
param *.rsu[4].mobility.initialY 6100m
param *.rsu[4].mobility.initialZ 10m
param *.rsu[*].numWlanInterfaces 1
param *.rsu[*].wlan[0].typename "\"Ieee80211Interface\""
param *.rsu[*].wlan[0].radio.typename "\"Ieee80211ScalarRadio\""
param *.rsu[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.rsu[*].wlan[0].radio.channelNumber 3
param *.rsu[*].wlan[0].radio.transmitter.power 200mW
param *.rsu[*].wlan[0].radio.receiver.sensitivity -89dBm
param *.rsu[*].wlan[0].mgmt.typename "\"Ieee80211MgmtAdhoc\""
param *.rsu[*].wlan[0].mac.dcf.channelAccess.cwMin 15
param *.rsu[*].wlan[0].mac.dcf.channelAccess.cwMax 1023
param *.rsu[*].wlan[0].radio.displayCommunicationRange false

vector 0 ToyEVDoSScenario.cs[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 ToyEVDoSScenario.cs[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 ToyEVDoSScenario.rsu[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 ToyEVDoSScenario.rsu[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 ToyEVDoSScenario.cs[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 ToyEVDoSScenario.rsu[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 7 ToyEVDoSScenario.rsu[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 ToyEVDoSScenario.ev[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 ToyEVDoSScenario.ev[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 ToyEVDoSScenario.ev[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 12 ToyEVDoSScenario.ev[0].app[0] batteryLevel:vector ETV
vector 13 ToyEVDoSScenario.ev[0].app[0] soc:vector ETV
attr title "State of Charge, vector"
vector 14 ToyEVDoSScenario.ev[0].app[0] isCharging:vector ETV
vector 15 ToyEVDoSScenario.ev[0].app[0] packetSize:vector ETV
vector 16 ToyEVDoSScenario.ev[0].app[0] interArrivalTime:vector ETV
vector 17 ToyEVDoSScenario.ev[0].app[0] energyConsumption:vector ETV
vector 18 ToyEVDoSScenario.ev[0].app[0] packetSent:vector ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector"
vector 19 ToyEVDoSScenario.ev[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 20 ToyEVDoSScenario.ev[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 21 ToyEVDoSScenario.ev[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 22 ToyEVDoSScenario.ev[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 23 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 24 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 25 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 26 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 27 ToyEVDoSScenario.ev[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 28 ToyEVDoSScenario.ev[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 29 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 30 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 31 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 32 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 33 ToyEVDoSScenario.ev[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 34 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 35 ToyEVDoSScenario.ev[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 37 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 38 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 39 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 40 ToyEVDoSScenario.rsu[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 41 ToyEVDoSScenario.rsu[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 42 ToyEVDoSScenario.rsu[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 43 ToyEVDoSScenario.rsu[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 44 ToyEVDoSScenario.rsu[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 45 ToyEVDoSScenario.rsu[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 46 ToyEVDoSScenario.rsu[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 47 ToyEVDoSScenario.rsu[0].app[0] packetReceived:vector ETV
attr interpolationmode none
attr title "packets received, vector"
vector 48 ToyEVDoSScenario.rsu[0].app[0] packetSize:vector ETV
attr interpolationmode none
attr title "packet size, vector"
attr unit B
vector 49 ToyEVDoSScenario.rsu[0].app[0] interArrivalTime:vector ETV
attr interpolationmode none
attr title "inter arrival time, vector"
attr unit s
vector 50 ToyEVDoSScenario.rsu[0].app[0] energyConsumption:vector ETV
attr interpolationmode none
attr title "energy consumption, vector"
attr unit J
vector 51 ToyEVDoSScenario.rsu[0].app[0] txDuration:vector ETV
attr interpolationmode none
attr title "tx duration estimate, vector"
attr unit s
vector 52 ToyEVDoSScenario.cs[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 53 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 54 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 55 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 56 ToyEVDoSScenario.cs[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 57 ToyEVDoSScenario.cs[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 58 ToyEVDoSScenario.cs[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 59 ToyEVDoSScenario.cs[0].app[0] packetReceived:vector ETV
vector 60 ToyEVDoSScenario.cs[0].app[0] packetSize:vector ETV
vector 61 ToyEVDoSScenario.cs[0].app[0] interArrivalTime:vector ETV
vector 62 ToyEVDoSScenario.cs[0].app[0] energyConsumption:vector ETV
vector 63 ToyEVDoSScenario.cs[0].app[0] txDuration:vector ETV
vector 64 ToyEVDoSScenario.ev[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 65 ToyEVDoSScenario.ev[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 66 ToyEVDoSScenario.ev[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 67 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 68 ToyEVDoSScenario.ev[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 69 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 70 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 71 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 72 ToyEVDoSScenario.ev[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 73 ToyEVDoSScenario.ev[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 74 ToyEVDoSScenario.ev[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 75 ToyEVDoSScenario.ev[1].app[0] packetReceived:vector ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector"
vector 76 ToyEVDoSScenario.ev[1].app[0] packetSize:vector ETV
vector 77 ToyEVDoSScenario.ev[1].app[0] interArrivalTime:vector ETV
vector 78 ToyEVDoSScenario.ev[1].app[0] batteryLevel:vector ETV
vector 79 ToyEVDoSScenario.ev[1].app[0] soc:vector ETV
attr title "State of Charge, vector"
vector 80 ToyEVDoSScenario.ev[1].app[0] energyConsumption:vector ETV
vector 81 ToyEVDoSScenario.ev[1].app[0] txDuration:vector ETV
vector 82 ToyEVDoSScenario.ev[1].app[0] senderSpeed:vector ETV
vector 83 ToyEVDoSScenario.ev[1].app[0] isCharging:vector ETV
vector 84 ToyEVDoSScenario.ev[1].app[0] packetSent:vector ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector"
vector 85 ToyEVDoSScenario.ev[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 86 ToyEVDoSScenario.ev[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 87 ToyEVDoSScenario.ev[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 88 ToyEVDoSScenario.ev[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 89 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 90 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 91 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 92 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 93 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 94 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 95 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 96 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 97 ToyEVDoSScenario.ev[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 98 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 99 ToyEVDoSScenario.ev[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 100 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 101 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 102 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 103 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 104 ToyEVDoSScenario.ev[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 105 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 106 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 107 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 108 ToyEVDoSScenario.ev[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 109 ToyEVDoSScenario.ev[0].app[0] packetReceived:vector ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector"
vector 110 ToyEVDoSScenario.ev[0].app[0] txDuration:vector ETV
vector 111 ToyEVDoSScenario.ev[0].app[0] senderSpeed:vector ETV
vector 112 ToyEVDoSScenario.rsu[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 113 ToyEVDoSScenario.cs[0].app[0] chargeRequestReceived:vector ETV
vector 114 ToyEVDoSScenario.cs[0].app[0] slotsInUse:vector ETV
vector 115 ToyEVDoSScenario.cs[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 116 ToyEVDoSScenario.cs[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 117 ToyEVDoSScenario.cs[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 118 ToyEVDoSScenario.cs[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 119 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 120 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 121 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 122 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 123 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 124 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 125 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 126 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 127 ToyEVDoSScenario.cs[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 128 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 129 ToyEVDoSScenario.cs[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 130 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 131 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 132 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 133 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
0	35486 83 0 261324 0 29.100314729671 5 0 3 7 17
1	35569 9 0 0 0 0 1 3 3 3 9
2	35578 27 0 0 0 0 3 0 2 2 4
3	35605 9 0 0 0 0 1 3 3 3 9
4	35614 420511 0 267900 0 29.451530466771 15313 0 3 30622 76552
5	456125 420748 0 267906 0 29.451780156635 15314 1 3 30628 76570
6	876873 10 0 0 0 0 1 15 15 15 225
7	876883 10 0 0 0 0 1 15 15 15 225
8	876893 305791 70 267904 5.1 29.45178 15246 0 3 38110 99086
9	1182684 12 70 70 5.1 5.1 1 3 3 3 9
10	1182696 322981 70 267904 5.1 29.45178 15314 0 3 7762 7972
11	1505677 14 70 70 5.1 5.1 1 15 15 15 225
12	1505691 244016 86 267877 6.1 29.451 7272 132.35773953931 160 1030560.9376008 146237599.02374
13	1749707 251232 86 267877 6.1 29.451 7272 0.66178869769656 0.8 5152.8046880041 3655.9399755935
14	2000939 392 86 261271 6.1 29.1 24 0 0 0 0
15	2001331 160296 90 267877 6.374406751152 29.451 7248 100 1500 6257146 6506707072
16	2161627 172485 90 267877 6.374406751152 29.451 7248 1.567256e-006 11.499745414531 58.600529813526 190.41936814612
17	2334112 279500 90 267877 6.374406751152 29.451 7248 3.3645047426776e-010 6.6286600062358e-008 0.00023122125899483 9.0223884960946e-012
18	2613612 162177 90 267877 6.374406751152 29.451 7214 1 7214 26024505 125169194215
19	2775789 159272 91 267878 6.374406751152 29.451 7214 208 1508 6304591 6603869895
20	2935061 159272 93 267880 6.374406751152 29.451 7214 228 1528 6448871 6858939135
21	3094333 159272 93 267880 6.374406751152 29.451 7214 228 1528 6448871 6858939135
22	3253605 159273 96 267883 6.374406751152 29.451 7214 236 1536 6506583 6962582767
23	3412878 159273 96 267883 6.374406751152 29.451 7214 264 1564 6708575 7332607191
24	3572151 283300 96 267887 6.374406751152 29.451 14428 0 1 7214 7214
25	3855451 153265 96 267894 6.374406751152 29.45153 7622 0 15 56789 584897
26	4008716 300842 96 267902 6.374406751152 29.45178 15244 0 1 7622 7622
27	4309558 160328 97 267884 6.374406751152 29.451 7249 108 1508 6315238 6607296944
28	4469886 163268 97 267884 6.374406751152 29.451 7249 1 7249 26277625 126999761625
29	4633154 159287 100 267887 6.374406751152 29.451 7214 264 1564 6708575 7332607191
30	4792441 141825 100 267887 6.374406751152 29.451 7214 0 0.000706288111 0.003905425276 1.6393966739374e-006
31	4934266 320256 100 267894 6.374406751152 29.45153 15243 0 2 8438 9254
32	5254522 203760 100 267903 6.374406751152 29.45178 7622 24000000 24000000 182928000000 4.390272e+018
33	5458282 168444 100 267903 6.374406751152 29.45178 7622 29 1500 6719999 7293047639
34	5626726 320998 100 267903 6.374406751152 29.45178 15243 0 1 7622 7622
35	5947724 641996 101 267905 6.374406751152 29.45178 30486 0 2 30487 45731
36	6589720 188629 105 267894 6.374540751152 29.45153 7621 29 1500 6719928 7293042598
37	6778349 188629 105 267894 6.374540751152 29.45153 7621 29 1500 6719928 7293042598
38	6966978 188629 105 267894 6.374540751152 29.45153 7621 29 1500 6719928 7293042598
39	7155607 222143 105 267894 6.374540751152 29.45153 7621 0.000118 0.000938 2.754002 0.001190934804
40	7377750 236119 108 267897 6.374541459011 29.451530156635 7656 29 1500 6732535 7297771871
41	7613869 236119 108 267897 6.374541459011 29.451530156635 7656 29 1500 6732535 7297771871
42	7849988 236119 108 267897 6.374541459011 29.451530156635 7656 29 1500 6732535 7297771871
43	8086107 236119 108 267897 6.374541459011 29.451530156635 7656 29 1500 6732535 7297771871
44	8322226 224082 108 267860 6.374541459011 29.449154156635 7248 136 1536 6516695 6964338263
45	8546308 224082 111 267863 6.374541459011 29.449154156635 7248 108 1508 6313751 6605085775
46	8770390 2060 111 262267 6.374541459011 29.149730169216 72 1 72 2628 127020
47	8772450 2060 112 262268 6.374541459011 29.149730169216 72 1 72 2628 127020
48	8774510 2141 112 262268 6.374541459011 29.149730169216 72 100 400 21816 6907522
49	8776651 2926 112 262268 6.374541459011 29.149730169216 72 0.000488218411 6.374541459011 29.149730169216 51.460564746337
50	8779577 3360 112 262268 6.374541459011 29.149730169216 72 7.0574964882496e-006 3.0266896309253e-005 0.0014426289255932 3.0543400856744e-008
51	8782937 3031 112 262268 6.374541459011 29.149730169216 72 0.00013333333333333 0.00053333333333333 0.029088 1.2280039111111e-005
52	8785968 235983 114 267901 6.374541696107 29.451530466771 7655 29 1500 6732371 7297744975
53	9021951 235983 114 267901 6.374541696107 29.451530466771 7655 29 1500 6732371 7297744975
54	9257934 235983 114 267901 6.374541696107 29.451530466771 7655 29 1500 6732371 7297744975
55	9493917 235983 114 267901 6.374541696107 29.451530466771 7655 29 1500 6732371 7297744975
56	9729900 223946 114 267871 6.374541696107 29.449154466771 7247 136 1536 6516559 6964319767
57	9953846 223977 117 267874 6.374541696107 29.449154466771 7248 108 1508 6313751 6605085775
58	10177823 226917 117 267874 6.374541696107 29.449154466771 7248 1 7248 26270376 126947213624
59	10404740 226917 118 267875 6.374541696107 29.449154466771 7248 1 7248 26270376 126947213624
60	10631657 223977 118 267875 6.374541696107 29.449154466771 7248 100 1500 6255767 6504529631
61	10855634 256811 118 267875 6.374541696107 29.449154466771 7248 0 6.374541696107 29.449154466771 45.874164128133
62	11112445 343222 118 267875 6.374541696107 29.449154466771 7248 2.0149781827004e-009 3.1547279672862e-008 0.0001157675919916 2.2457191779581e-012
63	11455667 306987 118 267875 6.374541696107 29.449154466771 7248 0.00013333333333333 0.002 8.3410226666667 0.011563608232889
64	11762654 1936 319 261290 10.1 29.100082 71 0 3 172 446
65	11764590 15 319 319 10.1 10.1 1 3 3 3 9
66	11764605 435713 319 267898 10.1 29.451530257292 15301 0 3 30499 76195
67	12200318 16 319 319 10.1 10.1 1 15 15 15 225
68	12200334 234931 349 267899 10.757787763673 29.451530257292 7616 29 1500 6717975 7292305917
69	12435265 234931 349 267899 10.757787763673 29.451530257292 7616 29 1500 6717975 7292305917
70	12670196 234931 349 267899 10.757787763673 29.451530257292 7616 29 1500 6717975 7292305917
71	12905127 234931 349 267899 10.757787763673 29.451530257292 7616 29 1500 6717975 7292305917
72	13140058 222896 349 267865 10.757787763673 29.449154257292 7208 136 1536 6503255 6959656309
73	13362954 223908 352 267868 10.757787763673 29.449154257292 7242 108 1508 6311970 6604540486
74	13586862 226842 352 267868 10.757787763673 29.449154257292 7242 1 7242 26226903 126632229985
75	13813704 922 353 262274 10.757787763673 29.149730250518 33 1 1 33 33
76	13814626 1980 353 262274 10.757787763673 29.149730250518 66 100 400 20083 6390345
77	13816606 2703 353 262274 10.757787763673 29.149730250518 66 0.049414791176 11.499579281919 58.209073640871 271.40412356388
78	13819309 3345 353 262274 10.757787763673 29.149730250518 85 39.798364081542 59.999999998504 4305.64967809 222130.06944658
79	13822654 3432 353 262274 10.757787763673 29.149730250518 85 0.19899182040771 0.29999999999252 21.52824839045 5.5532517361645
80	13826086 3098 353 262274 10.757787763673 29.149730250518 66 3.0030803654895e-010 1.6411532771339e-008 4.0548479594005e-007 4.3781635910012e-015
81	13829184 1425 353 262274 10.757787763673 29.149730250518 33 0.00013333333333333 0.00053333333333333 0.013221333333333 5.6025031111111e-006
82	13830609 1381 353 262274 10.757787763673 29.149730250518 33 1.3795628935919 14.551861965977 355.69098727661 4351.5305846744
83	13831990 322 373 261272 11.1 29.1 19 0 0 0 0
84	13832312 950 415 260446 11.499579281919 29.059343390353 33 1 33 561 12529
85	13833262 1012 416 261274 11.499579281919 29.1 34 108 406 10539 3415385
86	13834274 1012 418 261276 11.499579281919 29.1 34 128 426 11219 3850545
87	13835286 1012 418 261276 11.499579281919 29.1 34 128 426 11219 3850545
88	13836298 1012 421 261279 11.499579281919 29.1 34 136 434 11491 4032225
89	13837310 1012 421 261279 11.499579281919 29.1 34 164 462 12443 4702377
90	13838322 1887 421 261283 11.499579281919 29.1 68 0 1 34 34
91	13840209 958 421 261279 11.499579281919 29.1 34 0 15 273 2963
92	13841167 1940 421 261282 11.499579281919 29.1 70 0 1 35 35
93	13843107 1011 425 261283 11.499579281919 29.1 34 164 462 12443 4702377
94	13844118 1060 425 261283 11.499579281919 29.1 34 0 0.000585622096 0.002490751553 9.4176571049842e-007
95	13845178 1891 425 261289 11.499579281919 29.100082 68 0 1 34 34
96	13847069 1181 425 261283 11.499579281919 29.1 34 24000000 24000000 816000000 1.9584e+016
97	13848250 1011 425 261283 11.499579281919 29.1 34 164 462 12443 4702377
98	13849261 1891 425 261289 11.499579281919 29.100082 68 0 1 34 34
99	13851152 3782 426 261290 11.499579281919 29.100082 136 0 2 136 204
100	13854934 1050 431 261289 11.499745281919 29.100082 34 164 462 12443 4702377
101	13855984 1050 431 261289 11.499745281919 29.100082 34 164 462 12443 4702377
102	13857034 1050 431 261289 11.499745281919 29.100082 34 164 462 12443 4702377
103	13858084 1214 431 261289 11.499745281919 29.100082 34 8.2e-005 0.000182 0.005132 7.91208e-007
104	13859298 1090 434 261332 11.499745414531 29.100315211646 35 164 462 12607 4729273
105	13860388 1090 434 261332 11.499745414531 29.100315211646 35 164 462 12607 4729273
106	13861478 1090 434 261332 11.499745414531 29.100315211646 35 164 462 12607 4729273
107	13862568 1090 434 261332 11.499745414531 29.100315211646 35 164 462 12607 4729273
108	13863658 1090 434 261332 11.499745414531 29.100315211646 35 136 434 11627 4050721
109	13864748 990 438 261336 11.499745414531 29.100315211646 34 1 1 34 34
110	13865738 1454 438 261336 11.499745414531 29.100315211646 34 0.00013333333333333 0.00053066666666667 0.013689333333333 5.775888e-006
111	13867192 1462 438 261336 11.499745414531 29.100315211646 34 7.0465934010359 15.495185704491 450.40042640944 6236.6460119989
112	13868654 231985 978 267863 15.101158490907 29.449154156635 7176 1 7176 25751076 123201731276
113	14100639 30 261307 261307 29.100082729671 29.100082729671 1 1 1 1 1
114	14100669 30 261307 261307 29.100082729671 29.100082729671 1 1 1 1 1
115	14100699 32 261308 261308 29.100082729671 29.100082729671 1 108 108 108 11664
116	14100731 32 261310 261310 29.100082729671 29.100082729671 1 128 128 128 16384
117	14100763 32 261310 261310 29.100082729671 29.100082729671 1 128 128 128 16384
118	14100795 32 261313 261313 29.100082729671 29.100082729671 1 136 136 136 18496
119	14100827 32 261313 261313 29.100082729671 29.100082729671 1 164 164 164 26896
120	14100859 60 261313 261317 29.100082729671 29.100232729671 2 0 1 1 1
121	14100919 30 261313 261313 29.100082729671 29.100082729671 1 5 5 5 25
122	14100949 60 261313 261316 29.100082729671 29.100232729671 2 0 1 1 1
123	14101009 32 261317 261317 29.100232729671 29.100232729671 1 164 164 164 26896
124	14101041 36 261317 261317 29.100232729671 29.100232729671 1 0.00015 0.00015 0.00015 2.25e-008
125	14101077 60 261317 261323 29.100232729671 29.100314729671 2 0 1 1 1
126	14101137 37 261317 261317 29.100232729671 29.100232729671 1 24000000 24000000 24000000 5.76e+014
127	14101174 32 261317 261317 29.100232729671 29.100232729671 1 164 164 164 26896
128	14101206 60 261317 261323 29.100232729671 29.100314729671 2 0 1 1 1
129	14101266 120 261318 261324 29.100232729671 29.100314729671 4 0 2 4 6
130	14101386 32 261323 261323 29.100314729671 29.100314729671 1 164 164 164 26896
131	14101418 32 261323 261323 29.100314729671 29.100314729671 1 164 164 164 26896
132	14101450 32 261323 261323 29.100314729671 29.100314729671 1 164 164 164 26896
133	14101482 37 261323 261323 29.100314729671 29.100314729671 1 8.2e-005 8.2e-005 8.2e-005 6.724e-009
4	14101519 426572 267908 535728 29.451780466771 43.85152618962 15328 1 3 30656 76640
5	14528091 428054 267911 535740 29.451834156635 43.85152631026 15327 1 3 30653 76631
8	14956145 312448 267910 535727 29.451834 43.851526 15279 2 3 38197 99311
10	15268593 329115 267910 535727 29.451834 43.851526 15327 0 3 7736 7880
12	15597708 246490 267928 535709 29.453 43.851 7262 114.13658454574 132.35773949609 891263.35896881 109578096.51829
13	15844198 253749 267928 535709 29.453 43.851 7262 0.5706829227287 0.66178869748046 4456.316794844 2739.4524129572
14	16097947 252 280025 521773 30.1 43.1 14 0 0 0 0
15	16098199 163128 267928 535709 29.453 43.851 7248 200 1500 6256081 6518313759
16	16261327 175019 267928 535709 29.453 43.851 7248 3.1533135e-005 0.945742153563 28.918843546507 10.128310083623
17	16436346 282330 267928 535709 29.453 43.851 7248 6.4600404909501e-010 6.611381979355e-008 0.00023158720346198 9.0660491453924e-012
18	16718676 170805 267928 535709 29.453 43.851 7224 7215 14438 78210636 878163528004
19	16889481 162386 267929 535710 29.453 43.851 7224 208 1508 6306476 6616360722
20	17051867 162386 267931 535712 29.453 43.851 7224 228 1528 6450956 6871509362
21	17214253 162386 267931 535712 29.453 43.851 7224 228 1528 6450956 6871509362
22	17376639 162386 267934 535715 29.453 43.851 7224 236 1536 6508748 6975186994
23	17539025 162386 267934 535715 29.453 43.851 7224 264 1564 6711020 7345340498
24	17701411 289385 267934 535719 29.453 43.851 14448 0 1 7224 7224
25	17990796 156669 267934 535715 29.453 43.851 7639 0 15 57231 591523
26	18147465 307531 267934 535718 29.453 43.851 15278 0 1 7639 7639
27	18454996 163128 267935 535716 29.453 43.851 7248 208 1508 6314065 6618874927
28	18618124 171630 267935 535716 29.453 43.851 7248 7250 14497 78811128 888683036120
29	18789754 162383 267938 535719 29.453 43.851 7224 264 1564 6711020 7345340498
30	18952137 144886 267938 535719 29.453 43.851 7224 0 0.000433552259 0.003222637801 9.562849705022e-007
31	19097023 326980 267909 535726 29.451834 43.851526 15279 0 2 8469 9299
32	19424003 207211 267938 535719 29.453 43.851 7639 24000000 24000000 183336000000 4.400064e+018
33	19631214 171845 267938 535719 29.453 43.851 7639 29 1500 6722640 7307246658
34	19803059 327727 267909 535726 29.451834 43.851526 15279 0 1 7639 7639
35	20130786 655454 267909 535727 29.451834 43.851526 30558 0 2 30557 45835
36	20786240 192097 267909 535726 29.451834 43.851526 7640 29 1500 6722711 7307251699
37	20978337 192097 267909 535726 29.451834 43.851526 7640 29 1500 6722711 7307251699
38	21170434 192097 267909 535726 29.451834 43.851526 7640 29 1500 6722711 7307251699
39	21362531 225612 267909 535726 29.451834 43.851526 7640 0.000118 0.000938 2.765872 0.00120345472
40	21588143 239830 267912 535704 29.451834156635 43.84935031026 7663 29 1500 6730149 7308456111
41	21827973 239830 267912 535704 29.451834156635 43.84935031026 7663 29 1500 6730149 7308456111
42	22067803 239830 267912 535704 29.451834156635 43.84935031026 7663 29 1500 6730149 7308456111
43	22307633 239830 267912 535704 29.451834156635 43.84935031026 7663 29 1500 6730149 7308456111
44	22547463 227402 267912 535704 29.451834156635 43.84935031026 7248 236 1536 6517057 6978288135
45	22774865 227402 267915 535707 29.451834156635 43.84935031026 7248 208 1508 6314113 6619015375
46	23002267 1457 272349 532364 29.689856001659 43.668555664685 48 73 120 4632 456200
47	23003724 1457 272350 532365 29.689856001659 43.668555664685 48 73 120 4632 456200
48	23005181 1484 272350 532365 29.689856001659 43.668555664685 48 204 400 14850 4789250
49	23006665 2008 272350 532365 29.689856001659 43.668555664685 48 0.037680369446 0.637981148113 14.518825495469 5.512194301228
50	23008673 2293 272350 532365 29.689856001659 43.668555664685 48 1.3519759879181e-005 3.0108698513042e-005 0.00099236586624449 2.1538394997916e-008
51	23010966 2102 272350 532365 29.689856001659 43.668555664685 48 0.000272 0.00053333333333333 0.0198 8.5142222222222e-006
52	23013068 239106 267923 535729 29.451834466771 43.85152618962 7664 29 1500 6731644 7310691136
53	23252174 239106 267923 535729 29.451834466771 43.85152618962 7664 29 1500 6731644 7310691136
54	23491280 239106 267923 535729 29.451834466771 43.85152618962 7664 29 1500 6731644 7310691136
55	23730386 239106 267923 535729 29.451834466771 43.85152618962 7664 29 1500 6731644 7310691136
56	23969492 226738 267923 535729 29.451834466771 43.85152618962 7249 236 1536 6518524 6980440224
57	24196230 226738 267926 535732 29.451834466771 43.85152618962 7249 208 1508 6315552 6621086096
58	24422968 235240 267926 535732 29.451834466771 43.85152618962 7249 7249 14497 78818377 888735584121
59	24658208 235240 267927 535733 29.451834466771 43.85152618962 7249 7249 14497 78818377 888735584121
60	24893448 226738 267927 535733 29.451834466771 43.85152618962 7249 200 1500 6257560 6520501200
61	25120186 259289 267927 535733 29.451834466771 43.85152618962 7249 0.000192 0.002788 14.402371722849 0.029111337200373
62	25379475 345891 267927 535733 29.451834466771 43.85152618962 7249 3.1643762129911e-009 3.1701036357416e-008 0.00011593040658288 2.2554021653598e-012
63	25725366 309117 267927 535733 29.451834466771 43.85152618962 7249 0.00026666666666667 0.002 8.3434133333333 0.011592002133333
64	26034483 1386 277094 524450 29.94363421984 43.243750230816 48 2 3 120 312
66	26035869 442406 267907 535734 29.451780257292 43.851526261624 15328 0 3 30584 76424
68	26478275 238618 267917 535735 29.451834257292 43.851526261624 7640 29 1500 6722711 7307251699
69	26716893 238618 267917 535735 29.451834257292 43.851526261624 7640 29 1500 6722711 7307251699
70	26955511 238618 267917 535735 29.451834257292 43.851526261624 7640 29 1500 6722711 7307251699
71	27194129 238618 267917 535735 29.451834257292 43.851526261624 7640 29 1500 6722711 7307251699
72	27432747 226216 267917 535735 29.451834257292 43.851526261624 7225 236 1536 6510263 6977482219
73	27658963 226955 267920 535738 29.451834257292 43.851526261624 7249 208 1508 6315552 6621086096
74	27885918 235451 267920 535738 29.451834257292 43.851526261624 7249 7243 14491 78774883 887790024561
75	28121369 693 272356 532359 29.689856114619 43.668555611308 24 1 1 24 24
76	28122062 1480 272356 532359 29.689856114619 43.668555611308 48 204 400 14850 4789250
77	28123542 2004 272356 532359 29.689856114619 43.668555611308 48 0.226815845806 0.998739332147 28.702654464387 19.941440467882
78	28125546 2501 272356 532359 29.689856114619 43.668555611308 62 21.985731310314 39.798364080666 1876.9963527831 58797.211045947
79	28128047 2563 272356 532359 29.689856114619 43.668555611308 62 0.10992865655157 0.19899182040333 9.3849817639156 1.4699302761487
80	28130610 2289 272356 532359 29.689856114619 43.668555611308 48 6.5081887200475e-010 1.7513684834595e-008 3.0141997176843e-007 3.3808322741131e-015
81	28132899 1057 272356 532359 29.689856114619 43.668555611308 24 0.00028666666666667 0.00052 0.0099373333333333 4.2576586666667e-006
82	28133956 1023 272356 532359 29.689856114619 43.668555611308 24 7.3213486429202 14.558081939553 318.06959500615 4308.75235087
83	28134979 270 280026 521774 30.1 43.1 15 0 1 2 2
84	28135249 715 277083 524413 29.94363421984 43.24317249395 24 35 58 1116 53044
85	28135964 739 277084 524414 29.94363421984 43.24317249395 24 212 408 7589 2514205
86	28136703 739 277086 524416 29.94363421984 43.24317249395 24 232 428 8069 2827365
87	28137442 739 277086 524416 29.94363421984 43.24317249395 24 232 428 8069 2827365
88	28138181 739 277089 524419 29.94363421984 43.24317249395 24 240 436 8261 2958005
89	28138920 739 277089 524419 29.94363421984 43.24317249395 24 268 464 8933 3439437
90	28139659 1384 277089 524443 29.94363421984 43.243624230816 48 0 1 24 24
91	28141043 699 277089 524419 29.94363421984 43.24317249395 24 1 14 186 1850
92	28141742 1386 277089 524442 29.94363421984 43.243624230816 48 0 1 24 24
93	28143128 741 277093 524443 29.94363421984 43.243624230816 24 268 464 8933 3439437
94	28143869 796 277093 524443 29.94363421984 43.243624230816 24 0 0.000657498792 0.002884310795 1.3641083087976e-006
95	28144665 1386 277093 524449 29.94363421984 43.243750230816 48 0 1 24 24
96	28146051 861 277093 524443 29.94363421984 43.243624230816 24 24000000 24000000 576000000 1.3824e+016
97	28146912 741 277093 524443 29.94363421984 43.243624230816 24 268 464 8933 3439437
98	28147653 1386 277093 524449 29.94363421984 43.243750230816 48 0 1 24 24
99	28149039 2772 277094 524450 29.94363421984 43.243750230816 96 0 2 96 144
100	28151811 765 277099 524449 29.94380021984 43.243750230816 24 268 464 8933 3439437
101	28152576 765 277099 524449 29.94380021984 43.243750230816 24 268 464 8933 3439437
102	28153341 765 277099 524449 29.94380021984 43.243750230816 24 268 464 8933 3439437
103	28154106 884 277099 524449 29.94380021984 43.243750230816 24 0.000118 0.000182 0.003664 5.72288e-007
104	28154990 766 277102 524458 29.943800487176 43.243750461632 24 268 464 8933 3439437
105	28155756 766 277102 524458 29.943800487176 43.243750461632 24 268 464 8933 3439437
106	28156522 766 277102 524458 29.943800487176 43.243750461632 24 268 464 8933 3439437
107	28157288 766 277102 524458 29.943800487176 43.243750461632 24 268 464 8933 3439437
108	28158054 766 277102 524458 29.943800487176 43.243750461632 24 240 436 8261 2958005
109	28158820 718 277106 524462 29.943800487176 43.243750461632 24 1 1 24 24
110	28159538 1068 277106 524462 29.943800487176 43.243750461632 24 0.000272 0.00053333333333333 0.0098626666666667 4.2565635555556e-006
111	28160606 1050 277106 524462 29.943800487176 43.243750461632 24 6.9250304997101 15.499915477476 304.75491251582 4087.8221955494
112	28161656 241451 267915 535707 29.451834156635 43.84935031026 7200 7177 14376 77590800 867261255600
4	28403107 427266 535758 803522 43.85300018962 58.239314590823 15322 1 3 30644 76610
5	28830373 427678 535760 803534 43.85300031026 58.239314736106 15322 1 3 30644 76610
8	29258051 312227 535756 803521 43.853 58.239314 15264 2 3 38160 99216
10	29570278 329165 535756 803521 43.853 58.239314 15322 0 3 7748 7922
12	29899443 246599 535745 803539 43.853 58.241 7264 95.364893148506 114.13658451916 755406.43103098 78737075.032786
13	30146042 253900 535745 803539 43.853 58.241 7264 0.47682446574253 0.57068292259578 3777.0321551549 1968.4268758197
14	30399942 270 540335 800929 44.1 58.1 15 0 0 0 0
15	30400212 163159 535745 803539 43.853 58.241 7249 200 1500 6229153 6484337383
16	30563371 175192 535745 803539 43.853 58.241 7249 3.5388129e-005 0.992906652018 28.358518950787 9.0551772995093
17	30738563 282382 535745 803539 43.853 58.241 7249 7.4154881778587e-010 6.6391795518153e-008 0.00023063060359496 9.023797809333e-012
18	31020945 173502 535745 803539 43.853 58.241 7220 14439 21658 130310170 2383267023310
19	31194447 162264 535746 803540 43.853 58.241 7220 208 1508 6278028 6581515620
20	31356711 162264 535748 803542 43.853 58.241 7220 228 1528 6422428 6835524740
21	31518975 162264 535748 803542 43.853 58.241 7220 228 1528 6422428 6835524740
22	31681239 162264 535751 803545 43.853 58.241 7220 236 1536 6480188 6938745668
23	31843503 162264 535751 803545 43.853 58.241 7220 264 1564 6682348 7307296676
24	32005767 289280 535751 803549 43.853 58.241 14440 0 1 7220 7220
25	32295047 156491 535751 803545 43.853 58.241 7633 0 15 56902 584398
26	32451538 307380 535751 803548 43.853 58.241 15266 0 1 7633 7633
27	32758918 163159 535752 803546 43.853 58.241 7249 208 1508 6287145 6584467767
28	32922077 174455 535752 803546 43.853 58.241 7249 14498 21746 131366378 2412364873116
29	33096532 162300 535755 803549 43.853 58.241 7220 264 1564 6682348 7307296676
30	33258832 144837 535755 803549 43.853 58.241 7220 0 0.000498068586 0.003556447821 1.2232704905465e-006
31	33403669 326730 535755 803520 43.853 58.239314 15264 0 2 8460 9288
32	33730399 207083 535755 803513 43.853 58.239 7632 24000000 24000000 183168000000 4.396032e+018
33	33937482 171712 535755 803513 43.853 58.239 7632 29 1500 6693606 7267435440
34	34109194 327491 535755 803520 43.853 58.239314 15264 0 1 7632 7632
35	34436685 654982 535756 803521 43.853 58.239314 30528 0 2 30528 45792
36	35091667 191885 535762 803520 43.853266 58.239314 7632 29 1500 6693606 7267435440
37	35283552 191885 535762 803520 43.853266 58.239314 7632 29 1500 6693606 7267435440
38	35475437 191885 535762 803520 43.853266 58.239314 7632 29 1500 6693606 7267435440
39	35667322 225387 535762 803520 43.853266 58.239314 7632 0.000118 0.000938 2.756496 0.00120116256
40	35892709 239642 535741 803535 43.85152631026 58.239314736106 7662 29 1500 6705842 7273734660
41	36132351 239642 535741 803535 43.85152631026 58.239314736106 7662 29 1500 6705842 7273734660
42	36371993 239642 535741 803535 43.85152631026 58.239314736106 7662 29 1500 6705842 7273734660
43	36611635 239642 535741 803535 43.85152631026 58.239314736106 7662 29 1500 6705842 7273734660
44	36851277 227290 535741 803535 43.85152631026 58.239314736106 7249 236 1536 6491306 6944305908
45	37078567 227290 535744 803538 43.85152631026 58.239314736106 7249 208 1508 6288334 6586475988
46	37305857 1667 536391 803062 43.885667641871 58.214078407056 54 121 174 7965 1187955
47	37307524 1667 536392 803063 43.885667641871 58.214078407056 54 121 174 7965 1187955
48	37309191 1667 536392 803063 43.885667641871 58.214078407056 54 208 395 16607 5253201
49	37310858 2256 536392 803063 43.885667641871 58.214078407056 54 0.004649615984 0.619779704027 14.545522742371 4.9772698601056
50	37313114 2582 536392 803063 43.885667641871 58.214078407056 54 1.3719635378942e-005 2.9127984007223e-005 0.0011064747886296 2.3560981902538e-008
51	37315696 2329 536392 803063 43.885667641871 58.214078407056 54 0.00027733333333333 0.00052666666666667 0.022142666666667 9.339024e-006
52	37318025 239405 535765 803523 43.85326618962 58.239314590823 7661 29 1500 6704347 7271499635
53	37557430 239405 535765 803523 43.85326618962 58.239314590823 7661 29 1500 6704347 7271499635
54	37796835 239405 535765 803523 43.85326618962 58.239314590823 7661 29 1500 6704347 7271499635
55	38036240 239405 535765 803523 43.85326618962 58.239314590823 7661 29 1500 6704347 7271499635
56	38275645 227061 535765 803523 43.85326618962 58.239314590823 7248 236 1536 6489839 6942153819
57	38502706 227061 535768 803526 43.85326618962 58.239314590823 7248 208 1508 6286895 6584405267
58	38729767 238355 535768 803526 43.85326618962 58.239314590823 7248 14498 21745 131344632 2411891984600
59	38968122 238355 535769 803527 43.85326618962 58.239314590823 7248 14498 21745 131344632 2411891984600
60	39206477 227061 535769 803527 43.85326618962 58.239314590823 7248 200 1500 6228911 6484278819
61	39433538 259776 535769 803527 43.85326618962 58.239314590823 7248 0.000192188901 0.002808 14.387788401203 0.029066583575043
62	39693314 346259 535769 803527 43.85326618962 58.239314590823 7248 3.2528605245213e-009 3.1827423819211e-008 0.00011537235056983 2.2407182589545e-012
63	40039573 310378 535769 803527 43.85326618962 58.239314590823 7248 0.00026666666666667 0.002 8.3052146666667 0.011527606789333
64	40349951 1682 536368 803051 43.885489363038 58.214078114804 58 2 3 145 377
66	40351633 443386 535759 803528 43.853000261624 58.239314690372 15322 0 3 30557 76349
68	40795019 238905 535771 803529 43.853266261624 58.239314690372 7632 29 1500 6693606 7267435440
69	41033924 238905 535771 803529 43.853266261624 58.239314690372 7632 29 1500 6693606 7267435440
70	41272829 238905 535771 803529 43.853266261624 58.239314690372 7632 29 1500 6693606 7267435440
71	41511734 238905 535771 803529 43.853266261624 58.239314690372 7632 29 1500 6693606 7267435440
72	41750639 226540 535771 803529 43.853266261624 58.239314690372 7219 236 1536 6479910 6938668384
73	41977179 227438 535774 803532 43.853266261624 58.239314690372 7248 208 1508 6286895 6584405267
74	42204617 238732 535774 803532 43.853266261624 58.239314690372 7248 14492 21739 131301144 2410316109944
75	42443349 724 539447 792344 44.051638272053 57.637030993941 25 1 1 25 25
76	42444073 1672 536357 803034 43.885489363038 58.213952114804 54 208 395 16607 5253201
77	42445745 2264 536357 803034 43.885489363038 58.213952114804 54 0.225420389697 0.992898703396 28.939255003487 18.322560436506
78	42448009 2790 536357 803034 43.885489363038 58.213952114804 69 22.781096425538 51.714899405107 2518.3644691246 97070.630134818
79	42450799 2868 536357 803034 43.885489363038 58.213952114804 69 0.11390548212769 0.25857449702553 12.591822345623 2.4267657533704
80	42453667 2581 536357 803034 43.885489363038 58.213952114804 54 7.4855892169807e-010 1.6092266535307e-008 3.4071377359211e-007 3.4911151528527e-015
81	42456248 1074 539447 792344 44.051638272053 57.637030993941 25 0.00027733333333333 0.00050666666666667 0.010296 4.3467911111111e-006
82	42457322 766 539447 792344 44.051638272053 57.637030993941 25 0 5.5213486429202 9.8140459287607 40.610165830608
83	42458088 270 540336 800930 44.1 58.1 15 1 1 15 15
84	42458358 869 536357 803034 43.885489363038 58.213952114804 29 59 87 2117 156571
85	42459227 898 536358 803035 43.885489363038 58.213952114804 29 229 403 9117 2952147
86	42460125 898 536360 803037 43.885489363038 58.213952114804 29 249 423 9697 3328427
87	42461023 898 536360 803037 43.885489363038 58.213952114804 29 249 423 9697 3328427
88	42461921 898 536363 803040 43.885489363038 58.213952114804 29 257 431 9929 3485435
89	42462819 898 536363 803040 43.885489363038 58.213952114804 29 285 459 10741 4064195
90	42463717 1681 536363 803044 43.885489363038 58.213952114804 58 0 1 29 29
91	42465398 854 536363 803040 43.885489363038 58.213952114804 29 0 15 240 2652
92	42466252 1740 536363 803043 43.885489363038 58.213952114804 60 0 1 30 30
93	42467992 899 536367 803044 43.885489363038 58.213952114804 29 285 459 10741 4064195
94	42468891 919 536367 803044 43.885489363038 58.213952114804 29 0 0.000720139531 0.002489264245 1.2368099900985e-006
95	42469810 1682 536367 803050 43.885489363038 58.214078114804 58 0 1 29 29
96	42471492 1044 536367 803044 43.885489363038 58.213952114804 29 24000000 24000000 696000000 1.6704e+016
97	42472536 899 536367 803044 43.885489363038 58.213952114804 29 285 459 10741 4064195
98	42473435 1682 536367 803050 43.885489363038 58.214078114804 58 0 1 29 29
99	42475117 3364 536368 803051 43.885489363038 58.214078114804 116 0 2 116 174
100	42478481 928 536373 803050 43.885667363038 58.214078114804 29 285 459 10741 4064195
101	42479409 928 536373 803050 43.885667363038 58.214078114804 29 285 459 10741 4064195
102	42480337 928 536373 803050 43.885667363038 58.214078114804 29 285 459 10741 4064195
103	42481265 1065 536373 803050 43.885667363038 58.214078114804 29 0.000122 0.000182 0.004414 6.81652e-007
104	42482330 924 536382 803065 43.885667624662 58.214078805176 29 285 459 10741 4064195
105	42483254 924 536382 803065 43.885667624662 58.214078805176 29 285 459 10741 4064195
106	42484178 924 536382 803065 43.885667624662 58.214078805176 29 285 459 10741 4064195
107	42485102 924 536382 803065 43.885667624662 58.214078805176 29 285 459 10741 4064195
108	42486026 924 536382 803065 43.885667624662 58.214078805176 29 257 431 9929 3485435
109	42486950 866 536386 803069 43.885667624662 58.214078805176 29 1 1 29 29
110	42487816 1286 536386 803069 43.885667624662 58.214078805176 29 0.00029466666666667 0.00052666666666667 0.011846666666667 4.9922328888889e-006
111	42489102 1265 536386 803069 43.885667624662 58.214078805176 29 6.708384990066 15.503003006767 369.26156477594 5023.7568894358
112	42490367 244005 535744 803538 43.85152631026 58.239314736106 7195 14377 21571 129322930 2355489588210
86	42734372 8125 819326 1040373 59.090002302824 211.319916096709 250 78 428 82074 27832060
87	42742497 8125 819326 1040373 59.090002302824 211.319916096709 250 78 428 82074 27832060
68	42750622 202297 803564 1040363 58.241130690372 211.283043327156 6431 29 1500 5573717 6005982909
97	42952919 8127 819333 1040380 59.090002302824 211.319916096709 250 114 464 91074 34065388
88	42961046 8125 819329 1040376 59.090002302824 211.319916096709 250 86 436 84074 29161244
72	42969171 192827 803564 1040363 58.241130690372 211.283043327156 6116 136 1536 5393649 5730544661
71	43161998 202297 803564 1040363 58.241130690372 211.283043327156 6431 29 1500 5573717 6005982909
70	43364295 202297 803564 1040363 58.241130690372 211.283043327156 6431 29 1500 5573717 6005982909
69	43566592 202297 803564 1040363 58.241130690372 211.283043327156 6431 29 1500 5573717 6005982909
102	43768889 8382 819339 1040386 59.090172302824 211.320078096709 250 114 464 91074 34065388
101	43777271 8382 819339 1040386 59.090172302824 211.320078096709 250 114 464 91074 34065388
100	43785653 8382 819339 1040386 59.090172302824 211.320078096709 250 114 464 91074 34065388
98	43794035 15259 819333 1040386 59.090002302824 211.320078096709 500 0 1 250 250
96	43809294 9377 819333 1040380 59.090002302824 211.319916096709 250 24000000 24000000 6000000000 1.44e+017
94	43818671 7666 819333 1040380 59.090002302824 211.319916096709 250 0 0.000327409283 0.000728219873 1.8931454674427e-007
93	43826337 8127 819333 1040380 59.090002302824 211.319916096709 250 114 464 91074 34065388
89	43834464 8126 819329 1040376 59.090002302824 211.319916096709 250 114 464 91074 34065388
90	43842590 15253 819329 1040380 59.090002302824 211.319916096709 500 0 1 250 250
103	43857843 9589 819339 1040386 59.090172302824 211.320078096709 250 6.6e-005 0.000182 0.037564 5.74212e-006
95	43867432 15259 819333 1040386 59.090002302824 211.320078096709 500 0 1 250 250
92	43882691 15254 819329 1040379 59.090002302824 211.319916096709 500 0 1 250 250
91	43897945 7726 819329 1040376 59.090002302824 211.319916096709 250 0 15 1965 20875
99	43905671 30518 819334 1040387 59.090002302824 211.320078096709 1000 0 2 1000 1500
66	43936189 389478 803553 1040387 58.241000690372 211.320078096709 13362 0 3 25974 64560
64	44325667 15259 819334 1040387 59.090002302824 211.320078096709 500 2 3 1250 3250
73	44340926 200952 803567 1040377 58.241130690372 211.319916096709 6366 58 1508 5299475 5457944361
85	44541878 8125 819324 1040371 59.090002302824 211.319916096709 250 58 408 77074 24649100
74	44550003 211045 803567 1040377 58.241130690372 211.319916096709 6366 21740 28105 158656635 3975619004915
82	44761048 8156 805312 1040367 58.335753864263 211.283043327156 226 0 14.560875646085 1195.569537641 16382.348634182
83	44769204 3029 819570 1040329 59.1 211.1 154 0 1 75 75
79	44772233 26839 805312 1040370 58.335753864263 211.319916096709 628 0.25857449690049 1 431.92977988053 320.39444754501
78	44799072 26200 805312 1040370 58.335753864263 211.319916096709 628 51.714899380099 200 86385.955976105 12815777.901801
81	44825272 10208 805312 1040367 58.335753864263 211.283043327156 226 0.00013333333333333 0.000532 0.088692 3.6760026666667e-005
80	44835480 23461 805312 1040370 58.335753864263 211.319916096709 475 3.0428415005682e-010 1.771559389791e-008 2.9777467588002e-006 3.1823669214173e-014
77	44858941 20606 805312 1040370 58.335753864263 211.319916096709 475 0.008819503941 25.321120155472 306.75197631512 834.30153101542
76	44879547 15445 805312 1040370 58.335753864263 211.319916096709 475 100 400 141543 44106931
75	44894992 6889 805312 1040367 58.335753864263 211.283043327156 226 1 1 226 226
84	44901881 8092 819323 1040370 59.090002302824 211.319916096709 249 88 337 52914 12546604
0	44909973 536 1026250 1031350 102.100232082749 134.100354866498 18 2 3 45 117
4	44910509 384367 803552 1046157 58.241000590823 299.280496998864 13676 0 3 27325 68299
5	45294876 384575 803554 1046163 58.241000736106 299.28049720721 13676 1 3 27352 68380
8	45679451 276965 803550 1046156 58.241 299.280496331618 13158 2 3 32895 85527
10	45956416 305939 803550 1046156 58.241 299.280496331618 13676 0 3 7615 9169
12	46262355 235081 803575 1046140 58.243 299.280318331618 6752 0 200 580036.92902144 53383996.669258
13	46497436 241873 803575 1046140 58.243 299.280318331618 6752 0 1 2900.1846451072 1334.5999167315
14	46739309 4809 819569 1046137 59.1 299.1 243 0 1 103 103
15	46744118 153157 803575 1046140 58.243 299.280318331618 6511 100 1500 5293759 5387737919
16	46897275 169343 803575 1046140 58.243 299.280318331618 6511 8.1048896e-005 26.579071392302 394.7225048243 947.19963682548
17	47066618 260427 803575 1046140 58.243 299.280318331618 6511 2.9917480365408e-010 6.6254273971784e-008 0.00019400103375998 7.4938661936757e-012
18	47327045 154630 803575 1046140 58.243 299.280318331618 6253 21659 27921 154983125 3861708679211
19	47481675 144983 803576 1046141 58.243 299.280318331618 6263 58 1508 5268889 5448212395
20	47626658 144983 803578 1046143 58.243 299.280318331618 6263 78 1528 5394149 5661473155
21	47771641 144983 803578 1046143 58.243 299.280318331618 6263 78 1528 5394149 5661473155
22	47916624 144983 803581 1046146 58.243 299.280318331618 6263 86 1536 5444253 5748180371
23	48061607 144984 803581 1046146 58.243 299.280318331618 6263 114 1564 5619617 6057968731
24	48206591 259660 803581 1046150 58.243 299.280318331618 12526 0 1 6263 6263
25	48466251 139304 803581 1046146 58.243 299.280318331618 6578 0 15 50050 519592
26	48605555 273581 803581 1046149 58.243 299.280318331618 13156 0 1 6578 6578
27	48879136 153408 803582 1046147 58.243 299.280318331618 6522 58 1508 5346935 5472966471
28	49032544 163814 803582 1046147 58.243 299.280318331618 6522 21747 28268 163098915 4101814695373
29	49196358 145008 803585 1046150 58.243 299.280318331618 6263 114 1564 5619617 6057968731
30	49341366 130046 803585 1046150 58.243 299.280318331618 6263 0 0.000566837815 0.003439626574 1.1134070200686e-006
31	49471412 289555 803549 1046155 58.241 299.280496331618 13158 0 2 7211 7843
32	49760967 182831 803549 1046150 58.241 299.280318331618 6579 24000000 24000000 157896000000 3.789504e+018
33	49943798 152261 803549 1046150 58.241 299.280318331618 6579 29 1500 5628743 6026661327
34	50096059 290123 803549 1046155 58.241 299.280496331618 13158 0 1 6579 6579
35	50386182 580246 803550 1046156 58.241 299.280496331618 26316 0 2 26316 39474
36	50966428 168828 803555 1046155 58.24113 299.280496331618 6579 29 1500 5628743 6026661327
37	51135256 168828 803555 1046155 58.24113 299.280496331618 6579 29 1500 5628743 6026661327
38	51304084 168828 803555 1046155 58.24113 299.280496331618 6579 29 1500 5628743 6026661327
39	51472912 197860 803555 1046155 58.24113 299.280496331618 6579 6.6e-005 0.000938 2.292926 0.000971456524
40	51670772 215127 803570 1046164 58.241130736106 299.28049720721 6838 29 1500 5721293 6060968779
41	51885899 215127 803570 1046164 58.241130736106 299.28049720721 6838 29 1500 5721293 6060968779
42	52101026 215127 803570 1046164 58.241130736106 299.28049720721 6838 29 1500 5721293 6060968779
43	52316153 215127 803570 1046164 58.241130736106 299.28049720721 6838 29 1500 5721293 6060968779
44	52531280 205675 803570 1046164 58.241130736106 299.28049720721 6523 86 1536 5529829 5777585363
45	52736955 205675 803573 1046167 58.241130736106 299.28049720721 6523 58 1508 5347185 5473028971
46	52942630 20575 805317 1046167 58.335753911841 299.28049720721 631 175 805 309190 172439680
47	52963205 20575 805318 1046168 58.335753911841 299.28049720721 631 175 805 309190 172439680
48	52983780 20575 805318 1046168 58.335753911841 299.28049720721 631 100 400 187947 58435729
49	53004355 27456 805318 1046168 58.335753911841 299.28049720721 631 0.002647448437 0.997573048839 241.06641880015 127.04111763737
50	53031811 31226 805318 1046168 58.335753911841 299.28049720721 631 5.9388519014853e-006 2.9569785652241e-005 0.01255905852371 2.6255452922258e-007
51	53063037 28383 805318 1046168 58.335753911841 299.28049720721 631 0.00013333333333333 0.00053333333333333 0.250596 0.00010388574044444
52	53091420 214728 803558 1046158 58.241130590823 299.280496998864 6829 29 1500 5719817 6060726715
53	53306148 214728 803558 1046158 58.241130590823 299.280496998864 6829 29 1500 5719817 6060726715
54	53520876 214728 803558 1046158 58.241130590823 299.280496998864 6829 29 1500 5719817 6060726715
55	53735604 214728 803558 1046158 58.241130590823 299.280496998864 6829 29 1500 5719817 6060726715
56	53950332 205279 803558 1046158 58.241130590823 299.280496998864 6514 86 1536 5528605 5777418899
57	54155611 205574 803561 1046161 58.241130590823 299.280496998864 6523 58 1508 5347185 5473028971
58	54361185 215982 803561 1046161 58.241130590823 299.280496998864 6523 21746 28268 163120661 4102287583889
59	54577167 215982 803562 1046162 58.241130590823 299.280496998864 6523 21746 28268 163120661 4102287583889
60	54793149 205574 803562 1046162 58.241130590823 299.280496998864 6523 50 1500 5295001 5387891483
61	54998723 238732 803562 1046162 58.241130590823 299.280496998864 6523 0 0.997573048647 241.04118240804 122.20023096862
62	55237455 313116 803562 1046162 58.241130590823 299.280496998864 6523 9.385060012789e-010 3.1775312530335e-008 9.8123260463855e-005 1.8628926739217e-012
63	55550571 280400 803562 1046162 58.241130590823 299.280496998864 6523 6.6666666666667e-005 0.002 7.0600013333334 0.0095784737475556
104	55830971 8685 819354 1040395 59.090173004922 211.320078803495 259 114 464 92550 34307452
105	55839656 8685 819354 1040395 59.090173004922 211.320078803495 259 114 464 92550 34307452
106	55848341 8685 819354 1040395 59.090173004922 211.320078803495 259 114 464 92550 34307452
107	55857026 8685 819354 1040395 59.090173004922 211.320078803495 259 114 464 92550 34307452
108	55865711 8684 819354 1040395 59.090173004922 211.320078803495 259 86 436 85298 29327708
109	55874395 8135 819358 1040399 59.090173004922 211.320078803495 258 1 1 258 258
110	55882530 11845 819358 1040399 59.090173004922 211.320078803495 258 0.00013333333333333 0.00053333333333333 0.101232 4.1812295111111e-005
111	55894375 10610 819358 1040399 59.090173004922 211.320078803495 258 0 15.502997770043 2321.8178642316 32180.592811708
112	55904985 200138 803573 1043599 58.241130736106 260.100066298433 5892 21572 27463 144457110 3558772584958
113	56105123 287 1026228 1031327 102.100082082749 134.100082866498 9 2 10 54 384
114	56105410 350 1026228 1043594 102.100082082749 260.100066102135 11 0 1 9 9
115	56105760 304 1026229 1031328 102.100082082749 134.100082866498 9 108 108 972 104976
116	56106064 304 1026231 1031330 102.100082082749 134.100082866498 9 128 128 1152 147456
117	56106368 304 1026231 1031330 102.100082082749 134.100082866498 9 128 128 1152 147456
118	56106672 304 1026234 1031333 102.100082082749 134.100082866498 9 136 136 1224 166464
119	56106976 304 1026234 1031333 102.100082082749 134.100082866498 9 164 164 1476 242064
120	56107280 572 1026234 1031343 102.100082082749 134.100272866498 18 0 1 9 9
121	56107852 286 1026234 1031333 102.100082082749 134.100082866498 9 0 9 40 254
122	56108138 572 1026234 1031342 102.100082082749 134.100272866498 18 0 1 9 9
123	56108710 304 1026249 1031343 102.100232082749 134.100272866498 9 164 164 1476 242064
124	56109014 337 1026249 1031343 102.100232082749 134.100272866498 9 5e-005 0.00023 0.00125 2.041e-007
125	56109351 572 1026249 1031349 102.100232082749 134.100354866498 18 0 1 9 9
126	56109923 349 1026249 1031343 102.100232082749 134.100272866498 9 24000000 24000000 216000000 5.184e+015
127	56110272 304 1026249 1031343 102.100232082749 134.100272866498 9 164 164 1476 242064
128	56110576 572 1026249 1031349 102.100232082749 134.100354866498 18 0 1 9 9
129	56111148 1144 1026250 1031350 102.100232082749 134.100354866498 36 0 2 36 54
130	56112292 304 1026255 1031349 102.100314082749 134.100354866498 9 164 164 1476 242064
131	56112596 304 1026255 1031349 102.100314082749 134.100354866498 9 164 164 1476 242064
132	56112900 304 1026255 1031349 102.100314082749 134.100354866498 9 164 164 1476 242064
133	56113204 349 1026255 1031349 102.100314082749 134.100354866498 9 8.2e-005 8.2e-005 0.000738 6.0516e-008

