file 10054015 1771586306                                        
version 2
run Toy_Synchronized-0-20260220-12:18:10-23376
attr configname Toy_Synchronized
attr datetime 20260220-12:18:10
attr experiment Toy_Synchronized
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ToyEVDoSScenario
attr processid 23376
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.cs[*].app[0].maxPktPerSecond 500
param *.rsu[*].app[0].maxPktPerSecond 500
param *.cs[*].wlan[0].mac.queue.packetCapacity 10
param *.cs[*].wlan[0].mac.queue.typename "\"DropTailQueue\""
param *.ev[*].app[0].energyPerMeter 0.1Wh
param *.ev[*].app[0].batteryCapacity 200Wh
param *.ev[0].app[0].isAttacker true
param *.ev[0].app[0].targetType "\"CS\""
param *.ev[0].app[0].targetAddress "\"cs[0]\""
param *.ev[0].app[0].attackStartTime 10s
param *.ev[0].app[0].attackDuration 60s
param *.ev[0].app[0].packetInterval 0.01s
param *.ev[0].app[0].packetSize 1024B
param *.ev[0].app[0].initialSoC 0.80
param *.ev[0].app[0].sumoColor "\"red\""
param *.ev[0].app[0].chargingRange 300m
param *.ev[0].app[0].physicalChargingRange 50m
param *.ev[0].app[0].csEdgeId "\"B1B2\""
param *.ev[1].app[0].isAttacker false
param *.ev[1].app[0].initialSoC 0.30
param *.ev[1].app[0].packetInterval 1s
param *.ev[1].app[0].chargingRange 300m
param *.ev[1].app[0].physicalChargingRange 50m
param *.ev[1].app[0].csEdgeId "\"B1B2\""
param *.ev[1].app[0].sumoColor "\"yellow\""
param *.radioMedium.neighborCache.typename "\"GridNeighborCache\""
param *.radioMedium.neighborCache.cellSizeX 300m
param *.radioMedium.neighborCache.cellSizeY 300m
param *.radioMedium.neighborCache.cellSizeZ 100m
param *.radioMedium.pathLoss.typename "\"FreeSpacePathLoss\""
param *.veinsManager.firstStepAt 0s
param *.veinsManager.roiRects "\"\""
param *.veinsManager.moduleType "\"evattack.veins_inet.VeinsInetEVChargingCar\""
param *.veinsManager.moduleName "\"ev\""
param *.ev[*].numApps 1
param *.ev[*].app[0].typename "\"VeinsInetEVChargingApp\""
param *.ev[*].app[0].interface "\"wlan0\""
param *.ev[*].app[0].interfaceTableModule "\"^.interfaceTable\""
param *.ev[*].mobility.typename "\"VeinsInetMobility\""
param *.ev[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.ev[*].ipv4.configurator.interfaces "\"wlan0\""
param *.ev[*].wlan[0].typename "\"Ieee80211Interface\""
param *.ev[*].wlan[0].radio.typename "\"Ieee80211ScalarRadio\""
param *.ev[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.ev[*].wlan[0].radio.channelNumber 3
param *.ev[*].wlan[0].radio.transmitter.power 20mW
param *.ev[*].wlan[0].radio.receiver.sensitivity -89dBm
param *.ev[*].wlan[0].radio.receiver.snirThreshold 4dB
param *.ev[*].wlan[0].mgmt.typename "\"Ieee80211MgmtAdhoc\""
param *.ev[*].wlan[0].mac.dcf.channelAccess.cwMin 15
param *.ev[*].wlan[0].mac.dcf.channelAccess.cwMax 1023
param *.ev[*].wlan[0].radio.displayCommunicationRange true
param *.ev[*].app[0].batteryCapacity 200Wh
param *.ev[*].app[0].initialSoC 0.8
param *.ev[*].app[0].energyPerMeter 0.05Wh
param *.ev[*].app[0].chargingPowerW 7200W
param *.ev[*].app[0].socThreshold 0.2
param *.ev[*].app[0].chargingRange 300m
param *.ev[*].app[0].physicalChargingRange 15m
param *.ev[*].app[0].csEdgeId "\"B1B2\""
param *.ev[*].app[0].destinations "\"\""
param *.ev[*].app[0].isAttacker false
param *.ev[*].app[0].maxPktPerSecond 0
param *.cs[*].app[0].maxPktPerSecond 0
param *.rsu[*].app[0].maxPktPerSecond 0
param *.ev[*].app[0].sumoColor "\"yellow\""
param *.cs[*].numApps 1
param *.cs[*].app[0].typename "\"VeinsInetCSChargingApp\""
param *.cs[*].app[0].interfaceTableModule "\"^.interfaceTable\""
param *.cs[*].app[0].maxSlots 1
param *.cs[*].app[0].csBatteryCapacity 50000Wh
param *.cs[*].app[0].initialCSSoC 1.0
param *.cs[*].app[0].chargingPowerW 7200W
param *.cs[*].app[0].gridRechargePowerW 10000W
param *.cs[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.cs[*].ipv4.configurator.interfaces "\"wlan0\""
param *.cs[*].mobility.initFromDisplayString false
param *.cs[*].numWlanInterfaces 1
param *.cs[*].wlan[0].typename "\"Ieee80211Interface\""
param *.cs[*].wlan[0].radio.typename "\"Ieee80211ScalarRadio\""
param *.cs[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.cs[*].wlan[0].radio.channelNumber 3
param *.cs[*].wlan[0].radio.transmitter.power 20mW
param *.cs[*].wlan[0].radio.receiver.sensitivity -89dBm
param *.cs[*].wlan[0].mgmt.typename "\"Ieee80211MgmtAdhoc\""
param *.cs[*].wlan[0].mac.dcf.channelAccess.cwMin 15
param *.cs[*].wlan[0].mac.dcf.channelAccess.cwMax 1023
param *.cs[*].wlan[0].radio.displayCommunicationRange true
param *.rsu[*].numApps 1
param *.rsu[*].app[0].typename "\"VeinsInetReceiverApp\""
param *.rsu[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.rsu[*].ipv4.configurator.interfaces "\"wlan0\""
param *.rsu[*].mobility.initFromDisplayString false
param *.rsu[*].numWlanInterfaces 1
param *.rsu[*].wlan[0].typename "\"Ieee80211Interface\""
param *.rsu[*].wlan[0].radio.typename "\"Ieee80211ScalarRadio\""
param *.rsu[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.rsu[*].wlan[0].radio.channelNumber 3
param *.rsu[*].wlan[0].radio.transmitter.power 200mW
param *.rsu[*].wlan[0].radio.receiver.sensitivity -89dBm
param *.rsu[*].wlan[0].mgmt.typename "\"Ieee80211MgmtAdhoc\""
param *.rsu[*].wlan[0].mac.dcf.channelAccess.cwMin 15
param *.rsu[*].wlan[0].mac.dcf.channelAccess.cwMax 1023
param *.rsu[*].wlan[0].radio.displayCommunicationRange true
param **.constraintAreaMinX -10m
param **.constraintAreaMinY -10m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 500m
param **.constraintAreaMaxY 500m
param **.constraintAreaMaxZ 100m
param *.veinsManager.launchConfig "xmldoc(\"toy.launchd.xml\")"
param *.ev[*].app[0].destinations "\"C2C1 A2B2 C0B0 A0B0\""
param *.cs[0].mobility.typename "\"StationaryMobility\""
param *.cs[0].mobility.initialX 200m
param *.cs[0].mobility.initialY 200m
param *.cs[0].mobility.initialZ 0m
param *.rsu[0].mobility.typename "\"StationaryMobility\""
param *.rsu[0].mobility.initialX 200m
param *.rsu[0].mobility.initialY 300m
param *.rsu[0].mobility.initialZ 10m
param *.visualizer.typename "\"IntegratedCanvasVisualizer\""
param *.visualizer.*.displayDefaults false
param *.veinsManager.seed 0
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 13640m
param **.constraintAreaMaxY 11500m
param **.constraintAreaMaxZ 50m
param *.visualizer.*.mobilityVisualizer.displayMobility false
param *.visualizer.*.mobilityVisualizer.displayPositions false
param *.visualizer.*.mediumVisualizer.displaySignals false
param *.visualizer.*.mediumVisualizer.displayTransmissions false
param *.visualizer.*.mediumVisualizer.displayReceptions false
param *.visualizer.*.dataLinkVisualizer.displayLinks false
param *.visualizer.*.networkRouteVisualizer.displayRoutes false
param *.visualizer.*.interfaceTableVisualizer.displayInterfaceTables false
param *.visualizer.*.packetDropVisualizer.displayPacketDrops false
param *.veinsManager.updateInterval 0.1s
param *.veinsManager.host "\"localhost\""
param *.veinsManager.port 9999
param *.veinsManager.autoShutdown true
param *.veinsManager.launchConfig "xmldoc(\"luxembourg.launchd.xml\")"
param *.veinsManager.moduleType "\"evattack.veins_inet.VeinsInetEVCar\""
param *.veinsManager.moduleName "\"ev\""
param *.veinsManager.roiRects "\"2300,5400-6300,6300\""
param *.veinsManager.firstStepAt 7h
param *.configurator.config "xmldoc(\"config.xml\")"
param *.configurator.addStaticRoutes false
param *.configurator.addDefaultRoutes false
param *.configurator.addSubnetRoutes false
param *.configurator.addDirectRoutes false
param *.configurator.optimizeRoutes false
param *.radioMedium.mediumLimitCache.carrierFrequency 5.9GHz
param *.radioMedium.pathLoss.typename "\"TwoRayInterference\""
param *.radioMedium.mediumLimitCache.maxCommunicationRange 500m
param *.radioMedium.mediumLimitCache.maxInterferenceRange 750m
param *.ev[*].numApps 1
param *.ev[*].app[0].typename "\"VeinsInetEVDoSApplication\""
param *.ev[*].app[0].interfaceTableModule "\"^.interfaceTable\""
param *.ev[*].app[0].interface "\"wlan0\""
param *.ev[*].mobility.typename "\"VeinsInetMobility\""
param *.ev[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.ev[*].ipv4.configurator.interfaces "\"wlan0\""
param *.ev[*].wlan[0].typename "\"Ieee80211Interface\""
param *.ev[*].wlan[0].radio.typename "\"Ieee80211ScalarRadio\""
param *.ev[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.ev[*].wlan[0].radio.channelNumber 3
param *.ev[*].wlan[0].radio.transmitter.power 20mW
param *.ev[*].wlan[0].radio.receiver.sensitivity -89dBm
param *.ev[*].wlan[0].radio.receiver.snirThreshold 4dB
param *.ev[*].wlan[0].mgmt.typename "\"Ieee80211MgmtAdhoc\""
param *.ev[*].wlan[0].mac.dcf.channelAccess.cwMin 15
param *.ev[*].wlan[0].mac.dcf.channelAccess.cwMax 1023
param *.ev[*].wlan[0].radio.displayCommunicationRange false
param *.ev[*].app[0].isAttacker false
param *.cs[*].numApps 1
param *.cs[*].app[0].typename "\"VeinsInetReceiverApp\""
param *.cs[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.cs[*].ipv4.configurator.interfaces "\"wlan0\""
param *.cs[*].mobility.initFromDisplayString false
param *.cs[0].mobility.typename "\"StationaryMobility\""
param *.cs[0].mobility.initialX 3200m
param *.cs[0].mobility.initialY 5700m
param *.cs[0].mobility.initialZ 0m
param *.cs[1].mobility.typename "\"StationaryMobility\""
param *.cs[1].mobility.initialX 4500m
param *.cs[1].mobility.initialY 5900m
param *.cs[1].mobility.initialZ 0m
param *.cs[2].mobility.typename "\"StationaryMobility\""
param *.cs[2].mobility.initialX 5800m
param *.cs[2].mobility.initialY 5600m
param *.cs[2].mobility.initialZ 0m
param *.cs[*].numWlanInterfaces 1
param *.cs[*].wlan[0].typename "\"Ieee80211Interface\""
param *.cs[*].wlan[0].radio.typename "\"Ieee80211ScalarRadio\""
param *.cs[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.cs[*].wlan[0].radio.channelNumber 3
param *.cs[*].wlan[0].radio.transmitter.power 20mW
param *.cs[*].wlan[0].radio.receiver.sensitivity -89dBm
param *.cs[*].wlan[0].mgmt.typename "\"Ieee80211MgmtAdhoc\""
param *.cs[*].wlan[0].mac.dcf.channelAccess.cwMin 15
param *.cs[*].wlan[0].mac.dcf.channelAccess.cwMax 1023
param *.cs[*].wlan[0].radio.displayCommunicationRange false
param *.rsu[*].numApps 1
param *.rsu[*].app[0].typename "\"VeinsInetReceiverApp\""
param *.rsu[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.rsu[*].ipv4.configurator.interfaces "\"wlan0\""
param *.rsu[*].mobility.initFromDisplayString false
param *.rsu[0].mobility.typename "\"StationaryMobility\""
param *.rsu[0].mobility.initialX 2800m
param *.rsu[0].mobility.initialY 5500m
param *.rsu[0].mobility.initialZ 10m
param *.rsu[1].mobility.typename "\"StationaryMobility\""
param *.rsu[1].mobility.initialX 3800m
param *.rsu[1].mobility.initialY 5800m
param *.rsu[1].mobility.initialZ 10m
param *.rsu[2].mobility.typename "\"StationaryMobility\""
param *.rsu[2].mobility.initialX 4800m
param *.rsu[2].mobility.initialY 6000m
param *.rsu[2].mobility.initialZ 10m
param *.rsu[3].mobility.typename "\"StationaryMobility\""
param *.rsu[3].mobility.initialX 5500m
param *.rsu[3].mobility.initialY 5800m
param *.rsu[3].mobility.initialZ 10m
param *.rsu[4].mobility.typename "\"StationaryMobility\""
param *.rsu[4].mobility.initialX 6000m
param *.rsu[4].mobility.initialY 6100m
param *.rsu[4].mobility.initialZ 10m
param *.rsu[*].numWlanInterfaces 1
param *.rsu[*].wlan[0].typename "\"Ieee80211Interface\""
param *.rsu[*].wlan[0].radio.typename "\"Ieee80211ScalarRadio\""
param *.rsu[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.rsu[*].wlan[0].radio.channelNumber 3
param *.rsu[*].wlan[0].radio.transmitter.power 200mW
param *.rsu[*].wlan[0].radio.receiver.sensitivity -89dBm
param *.rsu[*].wlan[0].mgmt.typename "\"Ieee80211MgmtAdhoc\""
param *.rsu[*].wlan[0].mac.dcf.channelAccess.cwMin 15
param *.rsu[*].wlan[0].mac.dcf.channelAccess.cwMax 1023
param *.rsu[*].wlan[0].radio.displayCommunicationRange false

vector 0 ToyEVDoSScenario.cs[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 ToyEVDoSScenario.cs[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 ToyEVDoSScenario.rsu[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 ToyEVDoSScenario.rsu[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 ToyEVDoSScenario.cs[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 ToyEVDoSScenario.rsu[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 7 ToyEVDoSScenario.rsu[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 ToyEVDoSScenario.ev[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 ToyEVDoSScenario.ev[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 ToyEVDoSScenario.ev[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 12 ToyEVDoSScenario.ev[0].app[0] batteryLevel:vector ETV
vector 13 ToyEVDoSScenario.ev[0].app[0] soc:vector ETV
attr title "State of Charge, vector"
vector 14 ToyEVDoSScenario.ev[0].app[0] isCharging:vector ETV
vector 15 ToyEVDoSScenario.ev[0].app[0] packetSize:vector ETV
vector 16 ToyEVDoSScenario.ev[0].app[0] interArrivalTime:vector ETV
vector 17 ToyEVDoSScenario.ev[0].app[0] energyConsumption:vector ETV
vector 18 ToyEVDoSScenario.ev[0].app[0] packetSent:vector ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector"
vector 19 ToyEVDoSScenario.ev[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 20 ToyEVDoSScenario.ev[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 21 ToyEVDoSScenario.ev[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 22 ToyEVDoSScenario.ev[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 23 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 24 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 25 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 26 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 27 ToyEVDoSScenario.ev[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 28 ToyEVDoSScenario.ev[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 29 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 30 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 31 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 32 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 33 ToyEVDoSScenario.ev[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 34 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 35 ToyEVDoSScenario.ev[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 37 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 38 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 39 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 40 ToyEVDoSScenario.rsu[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 41 ToyEVDoSScenario.rsu[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 42 ToyEVDoSScenario.rsu[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 43 ToyEVDoSScenario.rsu[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 44 ToyEVDoSScenario.rsu[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 45 ToyEVDoSScenario.rsu[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 46 ToyEVDoSScenario.rsu[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 47 ToyEVDoSScenario.rsu[0].app[0] packetReceived:vector ETV
attr interpolationmode none
attr title "packets received, vector"
vector 48 ToyEVDoSScenario.rsu[0].app[0] packetSize:vector ETV
attr interpolationmode none
attr title "packet size, vector"
attr unit B
vector 49 ToyEVDoSScenario.rsu[0].app[0] interArrivalTime:vector ETV
attr interpolationmode none
attr title "inter arrival time, vector"
attr unit s
vector 50 ToyEVDoSScenario.rsu[0].app[0] energyConsumption:vector ETV
attr interpolationmode none
attr title "energy consumption, vector"
attr unit J
vector 51 ToyEVDoSScenario.rsu[0].app[0] txDuration:vector ETV
attr interpolationmode none
attr title "tx duration estimate, vector"
attr unit s
vector 52 ToyEVDoSScenario.cs[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 53 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 54 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 55 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 56 ToyEVDoSScenario.cs[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 57 ToyEVDoSScenario.cs[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 58 ToyEVDoSScenario.cs[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 59 ToyEVDoSScenario.cs[0].app[0] packetReceived:vector ETV
vector 60 ToyEVDoSScenario.cs[0].app[0] packetSize:vector ETV
vector 61 ToyEVDoSScenario.cs[0].app[0] interArrivalTime:vector ETV
vector 62 ToyEVDoSScenario.cs[0].app[0] energyConsumption:vector ETV
vector 63 ToyEVDoSScenario.cs[0].app[0] txDuration:vector ETV
vector 64 ToyEVDoSScenario.ev[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 65 ToyEVDoSScenario.ev[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 66 ToyEVDoSScenario.ev[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 67 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 68 ToyEVDoSScenario.ev[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 69 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 70 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 71 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 72 ToyEVDoSScenario.ev[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 73 ToyEVDoSScenario.ev[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 74 ToyEVDoSScenario.ev[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 75 ToyEVDoSScenario.ev[1].app[0] packetReceived:vector ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector"
vector 76 ToyEVDoSScenario.ev[1].app[0] packetSize:vector ETV
vector 77 ToyEVDoSScenario.ev[1].app[0] interArrivalTime:vector ETV
vector 78 ToyEVDoSScenario.ev[1].app[0] batteryLevel:vector ETV
vector 79 ToyEVDoSScenario.ev[1].app[0] soc:vector ETV
attr title "State of Charge, vector"
vector 80 ToyEVDoSScenario.ev[1].app[0] energyConsumption:vector ETV
vector 81 ToyEVDoSScenario.ev[1].app[0] txDuration:vector ETV
vector 82 ToyEVDoSScenario.ev[1].app[0] senderSpeed:vector ETV
vector 83 ToyEVDoSScenario.ev[1].app[0] isCharging:vector ETV
vector 84 ToyEVDoSScenario.ev[1].app[0] packetSent:vector ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector"
vector 85 ToyEVDoSScenario.ev[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 86 ToyEVDoSScenario.ev[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 87 ToyEVDoSScenario.ev[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 88 ToyEVDoSScenario.ev[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 89 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 90 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 91 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 92 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 93 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 94 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 95 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 96 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 97 ToyEVDoSScenario.ev[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 98 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 99 ToyEVDoSScenario.ev[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 100 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 101 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 102 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 103 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 104 ToyEVDoSScenario.ev[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 105 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 106 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 107 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 108 ToyEVDoSScenario.ev[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 109 ToyEVDoSScenario.ev[0].app[0] packetReceived:vector ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector"
vector 110 ToyEVDoSScenario.ev[0].app[0] txDuration:vector ETV
vector 111 ToyEVDoSScenario.ev[0].app[0] senderSpeed:vector ETV
vector 112 ToyEVDoSScenario.rsu[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 113 ToyEVDoSScenario.cs[0].app[0] chargeRequestReceived:vector ETV
vector 114 ToyEVDoSScenario.cs[0].app[0] slotsInUse:vector ETV
vector 115 ToyEVDoSScenario.cs[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 116 ToyEVDoSScenario.cs[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 117 ToyEVDoSScenario.cs[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 118 ToyEVDoSScenario.cs[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 119 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 120 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 121 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 122 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 123 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 124 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 125 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 126 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 127 ToyEVDoSScenario.cs[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 128 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 129 ToyEVDoSScenario.cs[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 130 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 131 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 132 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 133 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
0	35794 81 0 58708 0 30.100214711727 5 0 3 7 17
1	35875 9 0 0 0 0 1 3 3 3 9
2	35884 27 0 0 0 0 3 0 2 2 4
3	35911 9 0 0 0 0 1 3 3 3 9
4	35920 253959 0 164230 0 57.47024109109 9331 0 3 18658 46642
5	289879 253923 0 164236 0 57.470241112549 9331 1 3 18661 46651
6	543802 10 0 0 0 0 1 15 15 15 225
7	543812 10 0 0 0 0 1 15 15 15 225
8	543822 249128 80 164229 5.1 57.470240488064 9155 0 3 22882 59492
9	792950 12 80 80 5.1 5.1 1 3 3 3 9
10	792962 263241 80 164229 5.1 57.470240488064 9331 0 3 4933 5467
11	1056203 14 80 80 5.1 5.1 1 15 15 15 225
12	1056217 187759 98 164212 6.1 57.469910488064 4474 99.685732737054 160 561291.11425795 71460356.027769
13	1243976 192223 98 164212 6.1 57.469910488064 4474 0.49842866368527 0.8 2806.4555712897 1786.5089006942
14	1436199 874 98 162806 6.1 57.1 52 0 0 0 0
15	1437073 135551 103 164212 6.374406751152 57.469910488064 4422 100 1500 3773869 3925241995
16	1572624 181764 103 164212 6.374406751152 57.469910488064 4422 0.000117366394 11.499745414531 114.65777969125 209.84599982629
17	1754388 208282 103 164212 6.374406751152 57.469910488064 4422 3.6490049099343e-010 6.6286600062358e-008 0.00013856369001866 5.4147730779488e-012
18	1962670 134179 103 164212 6.374406751152 57.469910488064 4334 1 4334 9393945 27145369735
19	2096849 132911 104 164213 6.374406751152 57.469910488064 4334 208 1508 3783254 3977882342
20	2229760 132913 106 164215 6.374406751152 57.469910488064 4334 228 1528 3869934 4130946102
21	2362673 132913 106 164215 6.374406751152 57.469910488064 4334 228 1528 3869934 4130946102
22	2495586 132914 109 164218 6.374406751152 57.469910488064 4334 236 1536 3904606 4193142422
23	2628500 132914 109 164218 6.374406751152 57.469910488064 4334 264 1564 4025958 4415198214
24	2761414 244571 109 164222 6.374406751152 57.469910488064 8668 0 1 4334 4334
25	3005985 130849 109 164218 6.374406751152 57.469910488064 4576 0 15 34368 354982
26	3136834 258298 109 164221 6.374406751152 57.469910488064 9154 0 1 4577 4577
27	3395132 135584 110 164219 6.374406751152 57.469910488064 4423 108 1508 3809353 3985918571
28	3530716 136941 110 164219 6.374406751152 57.469910488064 4423 1 4423 9783676 28852060524
29	3667657 132911 113 164222 6.374406751152 57.469910488064 4334 264 1564 4025958 4415198214
30	3800568 122413 113 164222 6.374406751152 57.469910488064 4334 0 0.00053040346 0.002022343438 7.1019980717976e-007
31	3922981 258244 113 164228 6.374406751152 57.470240488064 9152 0 2 5060 5544
32	4181225 161152 113 164222 6.374406751152 57.469910488064 4576 24000000 24000000 109824000000 2.635776e+018
33	4342377 139989 113 164222 6.374406751152 57.469910488064 4576 29 1500 4032734 4392560166
34	4482366 258244 113 164228 6.374406751152 57.470240488064 9152 0 1 4576 4576
35	4740610 516488 114 164229 6.374406751152 57.470240488064 18304 0 2 18304 27456
36	5257098 139993 118 164228 6.374540751152 57.470240488064 4576 29 1500 4032734 4392560166
37	5397091 139993 118 164228 6.374540751152 57.470240488064 4576 29 1500 4032734 4392560166
38	5537084 139993 118 164228 6.374540751152 57.470240488064 4576 29 1500 4032734 4392560166
39	5677077 160106 118 164228 6.374540751152 57.470240488064 4576 0.000118 0.001034460564 1.652476460564 0.00071695240865847
40	5837183 142669 121 164237 6.374541459011 57.470241112549 4665 29 1500 4063817 4403798587
41	5979852 142669 121 164237 6.374541459011 57.470241112549 4665 29 1500 4063817 4403798587
42	6122521 142669 121 164237 6.374541459011 57.470241112549 4665 29 1500 4063817 4403798587
43	6265190 142669 121 164237 6.374541459011 57.470241112549 4665 29 1500 4063817 4403798587
44	6407859 135592 121 164237 6.374541459011 57.470241112549 4423 136 1536 3933197 4202709971
45	6543451 135592 124 164240 6.374541459011 57.470241112549 4423 108 1508 3809353 3985918571
46	6679043 5061 124 163195 6.374541459011 57.18843566604 173 1 173 15051 1740899
47	6684104 5061 125 163196 6.374541459011 57.18843566604 173 1 173 15051 1740899
48	6689165 5169 125 163196 6.374541459011 57.18843566604 173 100 400 50654 15493052
49	6694334 7050 125 163196 6.374541459011 57.18843566604 173 0.007821438901 6.374541459011 57.18843566604 62.321037995407
50	6701384 8091 125 163196 6.374541459011 57.18843566604 173 5.8533136995199e-006 3.0266896309253e-005 0.0033902623565031 7.0027646926827e-008
51	6709475 7196 125 163196 6.374541459011 57.18843566604 173 0.00013333333333333 0.00053333333333333 0.067538666666667 2.7543203555556e-005
52	6716671 142657 127 164231 6.374541696107 57.47024109109 4664 29 1500 4063653 4403771691
53	6859328 142657 127 164231 6.374541696107 57.47024109109 4664 29 1500 4063653 4403771691
54	7001985 142657 127 164231 6.374541696107 57.47024109109 4664 29 1500 4063653 4403771691
55	7144642 142657 127 164231 6.374541696107 57.47024109109 4664 29 1500 4063653 4403771691
56	7287299 135577 127 164231 6.374541696107 57.47024109109 4422 136 1536 3933061 4202691475
57	7422876 135607 130 164234 6.374541696107 57.47024109109 4423 108 1508 3809353 3985918571
58	7558483 136964 130 164234 6.374541696107 57.47024109109 4423 1 4423 9783676 28852060524
59	7695447 136964 131 164235 6.374541696107 57.47024109109 4423 1 4423 9783676 28852060524
60	7832411 135607 131 164235 6.374541696107 57.47024109109 4423 100 1500 3773969 3925251995
61	7968018 181759 131 164235 6.374541696107 57.47024109109 4423 0 6.374541696107 57.47024109109 46.275997593076
62	8149777 208368 131 164235 6.374541696107 57.47024109109 4423 1.6849139038284e-009 3.1547279672862e-008 6.9712255333892e-005 1.3513642933086e-012
63	8358145 186620 131 164235 6.374541696107 57.47024109109 4423 0.00013333333333333 0.002 5.0319586666667 0.0069782257688889
64	8544765 4966 344 161916 10.1 56.870753575811 179 0 3 442 1148
65	8549731 15 344 344 10.1 10.1 1 3 3 3 9
66	8549746 262986 344 164241 10.1 57.470241169663 9319 0 3 18373 45799
67	8812732 16 344 344 10.1 10.1 1 15 15 15 225
68	8812748 139884 374 164242 10.757787763673 57.470241169663 4571 29 1500 4030781 4391823485
69	8952632 139884 374 164242 10.757787763673 57.470241169663 4571 29 1500 4030781 4391823485
70	9092516 139884 374 164242 10.757787763673 57.470241169663 4571 29 1500 4030781 4391823485
71	9232400 139884 374 164242 10.757787763673 57.470241169663 4571 29 1500 4030781 4391823485
72	9372284 132799 374 164242 10.757787763673 57.470241169663 4329 136 1536 3902793 4192511189
73	9505083 135401 377 164209 10.757787763673 57.458963373172 4416 108 1508 3806729 3984662633
74	9640484 136751 377 164209 10.757787763673 57.458963373172 4416 1 4416 9752736 28715305696
75	9777235 2243 378 163202 10.757787763673 57.18843571886 80 1 1 80 80
76	9779478 5017 378 163202 10.757787763673 57.18843571886 167 100 400 48921 14975875
77	9784495 6826 378 163202 10.757787763673 57.18843571886 167 0.052797489978 11.499579281919 114.05904729467 307.59353441617
78	9791321 8449 378 163202 10.757787763673 57.18843571886 214 21.779556048405 59.999999998504 8622.1332440971 373760.86788645
79	9799770 8670 378 163202 10.757787763673 57.18843571886 214 0.10889778024202 0.29999999999252 43.110666220485 9.3440216971612
80	9808440 7829 378 163202 10.757787763673 57.18843571886 167 3.1730499449703e-010 1.7410569230991e-008 1.0211959458736e-006 1.0702260015111e-014
81	9816269 3391 378 163202 10.757787763673 57.18843571886 80 0.00013333333333333 0.000532 0.031645333333333 1.3104949333333e-005
82	9819660 3099 378 163202 10.757787763673 57.18843571886 80 0 13.888327960956 706.23877481858 8850.0334201688
83	9822759 822 401 162808 11.1 57.1 48 0 1 15 15
84	9823581 2518 444 161899 11.499579281919 56.870611575811 87 1 88 3881 229819
85	9826099 2633 445 161900 11.499579281919 56.870611575811 88 108 408 25991 8024565
86	9828732 2633 447 161902 11.499579281919 56.870611575811 88 128 428 27751 9099405
87	9831365 2633 447 161902 11.499579281919 56.870611575811 88 128 428 27751 9099405
88	9833998 2633 450 161905 11.499579281919 56.870611575811 88 136 436 28455 9549053
89	9836631 2633 450 161905 11.499579281919 56.870611575811 88 164 464 30919 11211525
90	9839264 4915 450 161909 11.499579281919 56.870611575811 176 0 1 88 88
91	9844179 2492 450 161905 11.499579281919 56.870611575811 88 0 15 702 7264
92	9846671 4916 450 161908 11.499579281919 56.870611575811 176 0 1 88 88
93	9851587 2634 454 161909 11.499579281919 56.870611575811 88 164 464 30919 11211525
94	9854221 2523 454 161909 11.499579281919 56.870611575811 88 0 0.000463818334 0.001305600167 4.2762761188307e-007
95	9856744 4921 454 161915 11.499579281919 56.870753575811 176 0 1 88 88
96	9861665 3074 454 161909 11.499579281919 56.870611575811 88 24000000 24000000 2112000000 5.0688e+016
97	9864739 2634 454 161909 11.499579281919 56.870611575811 88 164 464 30919 11211525
98	9867373 4921 454 161915 11.499579281919 56.870753575811 176 0 1 88 88
99	9872294 9842 455 161916 11.499579281919 56.870753575811 352 0 2 352 528
100	9882136 2727 460 161915 11.499745281919 56.870753575811 88 164 464 30919 11211525
101	9884863 2727 460 161915 11.499745281919 56.870753575811 88 164 464 30919 11211525
102	9887590 2727 460 161915 11.499745281919 56.870753575811 88 164 464 30919 11211525
103	9890317 3155 460 161915 11.499745281919 56.870753575811 88 8.2e-005 0.000182 0.012848 1.914688e-006
104	9893472 2759 463 161930 11.499745414531 56.870754255658 89 164 464 31083 11238421
105	9896231 2759 463 161930 11.499745414531 56.870754255658 89 164 464 31083 11238421
106	9898990 2759 463 161930 11.499745414531 56.870754255658 89 164 464 31083 11238421
107	9901749 2759 463 161930 11.499745414531 56.870754255658 89 164 464 31083 11238421
108	9904508 2759 463 161930 11.499745414531 56.870754255658 89 136 436 28591 9567549
109	9907267 2552 467 161934 11.499745414531 56.870754255658 88 1 1 88 88
110	9909819 3710 467 161934 11.499745414531 56.870754255658 88 0.00013333333333333 0.00053333333333333 0.033716 1.3536606222222e-005
111	9913529 3776 467 161934 11.499745414531 56.870754255658 88 6.6206055996082 13.888493879389 1098.9190178951 14160.422301147
112	9917305 135857 1023 164240 15.110158498832 57.470241112549 4250 1 4250 9033375 25597573625
113	10053162 29 58691 58691 30.100082711727 30.100082711727 1 1 1 1 1
114	10053191 29 58691 58691 30.100082711727 30.100082711727 1 1 1 1 1
115	10053220 31 58692 58692 30.100082711727 30.100082711727 1 108 108 108 11664
116	10053251 31 58694 58694 30.100082711727 30.100082711727 1 128 128 128 16384
117	10053282 31 58694 58694 30.100082711727 30.100082711727 1 128 128 128 16384
118	10053313 31 58697 58697 30.100082711727 30.100082711727 1 136 136 136 18496
119	10053344 31 58697 58697 30.100082711727 30.100082711727 1 164 164 164 26896
120	10053375 58 58697 58701 30.100082711727 30.100132711727 2 0 1 1 1
121	10053433 29 58697 58697 30.100082711727 30.100082711727 1 0 0 0 0
122	10053462 58 58697 58700 30.100082711727 30.100132711727 2 0 1 1 1
123	10053520 31 58701 58701 30.100132711727 30.100132711727 1 164 164 164 26896
124	10053551 34 58701 58701 30.100132711727 30.100132711727 1 5e-005 5e-005 5e-005 2.5e-009
125	10053585 58 58701 58707 30.100132711727 30.100214711727 2 0 1 1 1
126	10053643 36 58701 58701 30.100132711727 30.100132711727 1 24000000 24000000 24000000 5.76e+014
127	10053679 31 58701 58701 30.100132711727 30.100132711727 1 164 164 164 26896
128	10053710 58 58701 58707 30.100132711727 30.100214711727 2 0 1 1 1
129	10053768 116 58702 58708 30.100132711727 30.100214711727 4 0 2 4 6
130	10053884 31 58707 58707 30.100214711727 30.100214711727 1 164 164 164 26896
131	10053915 31 58707 58707 30.100214711727 30.100214711727 1 164 164 164 26896
132	10053946 31 58707 58707 30.100214711727 30.100214711727 1 164 164 164 26896
133	10053977 36 58707 58707 30.100214711727 30.100214711727 1 8.2e-005 8.2e-005 8.2e-005 6.724e-009

