file 2585652 1774962384                                         
version 2
run Toy_Synchronized-0-20260331-15:06:14-2292
attr configname Toy_Synchronized
attr datetime 20260331-15:06:14
attr experiment Toy_Synchronized
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ToyEVDoSScenario
attr processid 2292
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.cs[*].app[0].maxPktPerSecond 5
param *.rsu[*].app[0].maxPktPerSecond 500
param *.cs[*].wlan[0].mac.queue.packetCapacity 10
param *.cs[*].wlan[0].mac.queue.typename "\"DropTailQueue\""
param *.ev[*].app[0].energyPerMeter 0.1Wh
param *.ev[*].app[0].batteryCapacity 200Wh
param *.ev[0].app[0].isAttacker true
param *.ev[0].app[0].targetType "\"CS\""
param *.ev[0].app[0].targetAddress "\"cs[0]\""
param *.ev[0].app[0].attackStartTime 10s
param *.ev[0].app[0].attackDuration 60s
param *.ev[0].app[0].packetInterval 0.01s
param *.ev[0].app[0].packetSize 1024B
param *.ev[0].app[0].initialSoC 0.80
param *.ev[0].app[0].sumoColor "\"red\""
param *.ev[0].app[0].chargingRange 300m
param *.ev[0].app[0].physicalChargingRange 50m
param *.ev[0].app[0].csEdgeId "\"B1B2\""
param *.ev[1].app[0].isAttacker false
param *.ev[1].app[0].initialSoC 0.30
param *.ev[1].app[0].packetInterval 1s
param *.ev[1].app[0].chargingRange 300m
param *.ev[1].app[0].physicalChargingRange 50m
param *.ev[1].app[0].csEdgeId "\"B1B2\""
param *.ev[1].app[0].sumoColor "\"yellow\""
param *.radioMedium.neighborCache.typename "\"GridNeighborCache\""
param *.radioMedium.neighborCache.cellSizeX 300m
param *.radioMedium.neighborCache.cellSizeY 300m
param *.radioMedium.neighborCache.cellSizeZ 100m
param *.radioMedium.pathLoss.typename "\"FreeSpacePathLoss\""
param *.veinsManager.firstStepAt 0s
param *.veinsManager.roiRects "\"\""
param *.veinsManager.moduleType "\"evattack.veins_inet.VeinsInetEVChargingCar\""
param *.veinsManager.moduleName "\"ev\""
param *.ev[*].numApps 1
param *.ev[*].app[0].typename "\"VeinsInetEVChargingApp\""
param *.ev[*].app[0].interface "\"wlan0\""
param *.ev[*].app[0].interfaceTableModule "\"^.interfaceTable\""
param *.ev[*].mobility.typename "\"VeinsInetMobility\""
param *.ev[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.ev[*].ipv4.configurator.interfaces "\"wlan0\""
param *.ev[*].wlan[0].typename "\"Ieee80211Interface\""
param *.ev[*].wlan[0].radio.typename "\"Ieee80211ScalarRadio\""
param *.ev[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.ev[*].wlan[0].radio.channelNumber 3
param *.ev[*].wlan[0].radio.transmitter.power 20mW
param *.ev[*].wlan[0].radio.receiver.sensitivity -89dBm
param *.ev[*].wlan[0].radio.receiver.snirThreshold 4dB
param *.ev[*].wlan[0].mgmt.typename "\"Ieee80211MgmtAdhoc\""
param *.ev[*].wlan[0].mac.dcf.channelAccess.cwMin 15
param *.ev[*].wlan[0].mac.dcf.channelAccess.cwMax 1023
param *.ev[*].wlan[0].radio.displayCommunicationRange true
param *.ev[*].app[0].batteryCapacity 200Wh
param *.ev[*].app[0].initialSoC 0.8
param *.ev[*].app[0].energyPerMeter 0.05Wh
param *.ev[*].app[0].chargingPowerW 7200W
param *.ev[*].app[0].socThreshold 0.2
param *.ev[*].app[0].chargingRange 300m
param *.ev[*].app[0].physicalChargingRange 15m
param *.ev[*].app[0].csEdgeId "\"B1B2\""
param *.ev[*].app[0].destinations "\"\""
param *.ev[*].app[0].isAttacker false
param *.ev[*].app[0].maxPktPerSecond 0
param *.cs[*].app[0].maxPktPerSecond 0
param *.rsu[*].app[0].maxPktPerSecond 0
param *.ev[*].app[0].sumoColor "\"yellow\""
param *.cs[*].numApps 1
param *.cs[*].app[0].typename "\"VeinsInetCSChargingApp\""
param *.cs[*].app[0].interfaceTableModule "\"^.interfaceTable\""
param *.cs[*].app[0].maxSlots 1
param *.cs[*].app[0].csBatteryCapacity 50000Wh
param *.cs[*].app[0].initialCSSoC 1.0
param *.cs[*].app[0].chargingPowerW 7200W
param *.cs[*].app[0].gridRechargePowerW 10000W
param *.cs[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.cs[*].ipv4.configurator.interfaces "\"wlan0\""
param *.cs[*].mobility.initFromDisplayString false
param *.cs[*].numWlanInterfaces 1
param *.cs[*].wlan[0].typename "\"Ieee80211Interface\""
param *.cs[*].wlan[0].radio.typename "\"Ieee80211ScalarRadio\""
param *.cs[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.cs[*].wlan[0].radio.channelNumber 3
param *.cs[*].wlan[0].radio.transmitter.power 20mW
param *.cs[*].wlan[0].radio.receiver.sensitivity -89dBm
param *.cs[*].wlan[0].mgmt.typename "\"Ieee80211MgmtAdhoc\""
param *.cs[*].wlan[0].mac.dcf.channelAccess.cwMin 15
param *.cs[*].wlan[0].mac.dcf.channelAccess.cwMax 1023
param *.cs[*].wlan[0].radio.displayCommunicationRange true
param *.rsu[*].numApps 1
param *.rsu[*].app[0].typename "\"VeinsInetReceiverApp\""
param *.rsu[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.rsu[*].ipv4.configurator.interfaces "\"wlan0\""
param *.rsu[*].mobility.initFromDisplayString false
param *.rsu[*].numWlanInterfaces 1
param *.rsu[*].wlan[0].typename "\"Ieee80211Interface\""
param *.rsu[*].wlan[0].radio.typename "\"Ieee80211ScalarRadio\""
param *.rsu[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.rsu[*].wlan[0].radio.channelNumber 3
param *.rsu[*].wlan[0].radio.transmitter.power 200mW
param *.rsu[*].wlan[0].radio.receiver.sensitivity -89dBm
param *.rsu[*].wlan[0].mgmt.typename "\"Ieee80211MgmtAdhoc\""
param *.rsu[*].wlan[0].mac.dcf.channelAccess.cwMin 15
param *.rsu[*].wlan[0].mac.dcf.channelAccess.cwMax 1023
param *.rsu[*].wlan[0].radio.displayCommunicationRange true
param **.constraintAreaMinX -10m
param **.constraintAreaMinY -10m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 500m
param **.constraintAreaMaxY 500m
param **.constraintAreaMaxZ 100m
param *.veinsManager.launchConfig "xmldoc(\"toy.launchd.xml\")"
param *.ev[*].app[0].destinations "\"C2C1 A2B2 C0B0 A0B0\""
param *.cs[0].mobility.typename "\"StationaryMobility\""
param *.cs[0].mobility.initialX 200m
param *.cs[0].mobility.initialY 200m
param *.cs[0].mobility.initialZ 0m
param *.rsu[0].mobility.typename "\"StationaryMobility\""
param *.rsu[0].mobility.initialX 200m
param *.rsu[0].mobility.initialY 300m
param *.rsu[0].mobility.initialZ 10m
param *.visualizer.typename "\"IntegratedCanvasVisualizer\""
param *.visualizer.*.displayDefaults false
param *.veinsManager.seed 0
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 13640m
param **.constraintAreaMaxY 11500m
param **.constraintAreaMaxZ 50m
param *.visualizer.*.mobilityVisualizer.displayMobility false
param *.visualizer.*.mobilityVisualizer.displayPositions false
param *.visualizer.*.mediumVisualizer.displaySignals false
param *.visualizer.*.mediumVisualizer.displayTransmissions false
param *.visualizer.*.mediumVisualizer.displayReceptions false
param *.visualizer.*.dataLinkVisualizer.displayLinks false
param *.visualizer.*.networkRouteVisualizer.displayRoutes false
param *.visualizer.*.interfaceTableVisualizer.displayInterfaceTables false
param *.visualizer.*.packetDropVisualizer.displayPacketDrops false
param *.veinsManager.updateInterval 0.1s
param *.veinsManager.host "\"localhost\""
param *.veinsManager.port 9999
param *.veinsManager.autoShutdown true
param *.veinsManager.launchConfig "xmldoc(\"luxembourg.launchd.xml\")"
param *.veinsManager.moduleType "\"evattack.veins_inet.VeinsInetEVCar\""
param *.veinsManager.moduleName "\"ev\""
param *.veinsManager.roiRects "\"2300,5400-6300,6300\""
param *.veinsManager.firstStepAt 7h
param *.configurator.config "xmldoc(\"config.xml\")"
param *.configurator.addStaticRoutes false
param *.configurator.addDefaultRoutes false
param *.configurator.addSubnetRoutes false
param *.configurator.addDirectRoutes false
param *.configurator.optimizeRoutes false
param *.radioMedium.mediumLimitCache.carrierFrequency 5.9GHz
param *.radioMedium.pathLoss.typename "\"TwoRayInterference\""
param *.radioMedium.mediumLimitCache.maxCommunicationRange 500m
param *.radioMedium.mediumLimitCache.maxInterferenceRange 750m
param *.ev[*].numApps 1
param *.ev[*].app[0].typename "\"VeinsInetEVDoSApplication\""
param *.ev[*].app[0].interfaceTableModule "\"^.interfaceTable\""
param *.ev[*].app[0].interface "\"wlan0\""
param *.ev[*].mobility.typename "\"VeinsInetMobility\""
param *.ev[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.ev[*].ipv4.configurator.interfaces "\"wlan0\""
param *.ev[*].wlan[0].typename "\"Ieee80211Interface\""
param *.ev[*].wlan[0].radio.typename "\"Ieee80211ScalarRadio\""
param *.ev[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.ev[*].wlan[0].radio.channelNumber 3
param *.ev[*].wlan[0].radio.transmitter.power 20mW
param *.ev[*].wlan[0].radio.receiver.sensitivity -89dBm
param *.ev[*].wlan[0].radio.receiver.snirThreshold 4dB
param *.ev[*].wlan[0].mgmt.typename "\"Ieee80211MgmtAdhoc\""
param *.ev[*].wlan[0].mac.dcf.channelAccess.cwMin 15
param *.ev[*].wlan[0].mac.dcf.channelAccess.cwMax 1023
param *.ev[*].wlan[0].radio.displayCommunicationRange false
param *.ev[*].app[0].isAttacker false
param *.cs[*].numApps 1
param *.cs[*].app[0].typename "\"VeinsInetReceiverApp\""
param *.cs[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.cs[*].ipv4.configurator.interfaces "\"wlan0\""
param *.cs[*].mobility.initFromDisplayString false
param *.cs[0].mobility.typename "\"StationaryMobility\""
param *.cs[0].mobility.initialX 3200m
param *.cs[0].mobility.initialY 5700m
param *.cs[0].mobility.initialZ 0m
param *.cs[1].mobility.typename "\"StationaryMobility\""
param *.cs[1].mobility.initialX 4500m
param *.cs[1].mobility.initialY 5900m
param *.cs[1].mobility.initialZ 0m
param *.cs[2].mobility.typename "\"StationaryMobility\""
param *.cs[2].mobility.initialX 5800m
param *.cs[2].mobility.initialY 5600m
param *.cs[2].mobility.initialZ 0m
param *.cs[*].numWlanInterfaces 1
param *.cs[*].wlan[0].typename "\"Ieee80211Interface\""
param *.cs[*].wlan[0].radio.typename "\"Ieee80211ScalarRadio\""
param *.cs[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.cs[*].wlan[0].radio.channelNumber 3
param *.cs[*].wlan[0].radio.transmitter.power 20mW
param *.cs[*].wlan[0].radio.receiver.sensitivity -89dBm
param *.cs[*].wlan[0].mgmt.typename "\"Ieee80211MgmtAdhoc\""
param *.cs[*].wlan[0].mac.dcf.channelAccess.cwMin 15
param *.cs[*].wlan[0].mac.dcf.channelAccess.cwMax 1023
param *.cs[*].wlan[0].radio.displayCommunicationRange false
param *.rsu[*].numApps 1
param *.rsu[*].app[0].typename "\"VeinsInetReceiverApp\""
param *.rsu[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.rsu[*].ipv4.configurator.interfaces "\"wlan0\""
param *.rsu[*].mobility.initFromDisplayString false
param *.rsu[0].mobility.typename "\"StationaryMobility\""
param *.rsu[0].mobility.initialX 2800m
param *.rsu[0].mobility.initialY 5500m
param *.rsu[0].mobility.initialZ 10m
param *.rsu[1].mobility.typename "\"StationaryMobility\""
param *.rsu[1].mobility.initialX 3800m
param *.rsu[1].mobility.initialY 5800m
param *.rsu[1].mobility.initialZ 10m
param *.rsu[2].mobility.typename "\"StationaryMobility\""
param *.rsu[2].mobility.initialX 4800m
param *.rsu[2].mobility.initialY 6000m
param *.rsu[2].mobility.initialZ 10m
param *.rsu[3].mobility.typename "\"StationaryMobility\""
param *.rsu[3].mobility.initialX 5500m
param *.rsu[3].mobility.initialY 5800m
param *.rsu[3].mobility.initialZ 10m
param *.rsu[4].mobility.typename "\"StationaryMobility\""
param *.rsu[4].mobility.initialX 6000m
param *.rsu[4].mobility.initialY 6100m
param *.rsu[4].mobility.initialZ 10m
param *.rsu[*].numWlanInterfaces 1
param *.rsu[*].wlan[0].typename "\"Ieee80211Interface\""
param *.rsu[*].wlan[0].radio.typename "\"Ieee80211ScalarRadio\""
param *.rsu[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.rsu[*].wlan[0].radio.channelNumber 3
param *.rsu[*].wlan[0].radio.transmitter.power 200mW
param *.rsu[*].wlan[0].radio.receiver.sensitivity -89dBm
param *.rsu[*].wlan[0].mgmt.typename "\"Ieee80211MgmtAdhoc\""
param *.rsu[*].wlan[0].mac.dcf.channelAccess.cwMin 15
param *.rsu[*].wlan[0].mac.dcf.channelAccess.cwMax 1023
param *.rsu[*].wlan[0].radio.displayCommunicationRange false

vector 0 ToyEVDoSScenario.cs[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 ToyEVDoSScenario.cs[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 ToyEVDoSScenario.rsu[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 ToyEVDoSScenario.rsu[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 ToyEVDoSScenario.cs[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 ToyEVDoSScenario.rsu[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 7 ToyEVDoSScenario.rsu[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 ToyEVDoSScenario.ev[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 ToyEVDoSScenario.ev[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 ToyEVDoSScenario.ev[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 12 ToyEVDoSScenario.ev[0].app[0] batteryLevel:vector ETV
vector 13 ToyEVDoSScenario.ev[0].app[0] soc:vector ETV
attr title "State of Charge, vector"
vector 14 ToyEVDoSScenario.ev[0].app[0] isCharging:vector ETV
vector 15 ToyEVDoSScenario.ev[0].app[0] packetSize:vector ETV
vector 16 ToyEVDoSScenario.ev[0].app[0] interArrivalTime:vector ETV
vector 17 ToyEVDoSScenario.ev[0].app[0] energyConsumption:vector ETV
vector 18 ToyEVDoSScenario.ev[0].app[0] packetSent:vector ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector"
vector 19 ToyEVDoSScenario.ev[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 20 ToyEVDoSScenario.ev[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 21 ToyEVDoSScenario.ev[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 22 ToyEVDoSScenario.ev[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 23 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 24 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 25 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 26 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 27 ToyEVDoSScenario.ev[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 28 ToyEVDoSScenario.ev[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 29 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 30 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 31 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 32 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 33 ToyEVDoSScenario.ev[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 34 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 35 ToyEVDoSScenario.ev[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 37 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 38 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 39 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 40 ToyEVDoSScenario.rsu[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 41 ToyEVDoSScenario.rsu[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 42 ToyEVDoSScenario.rsu[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 43 ToyEVDoSScenario.rsu[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 44 ToyEVDoSScenario.rsu[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 45 ToyEVDoSScenario.rsu[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 46 ToyEVDoSScenario.rsu[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 47 ToyEVDoSScenario.rsu[0].app[0] packetReceived:vector ETV
attr interpolationmode none
attr title "packets received, vector"
vector 48 ToyEVDoSScenario.rsu[0].app[0] packetSize:vector ETV
attr interpolationmode none
attr title "packet size, vector"
attr unit B
vector 49 ToyEVDoSScenario.rsu[0].app[0] interArrivalTime:vector ETV
attr interpolationmode none
attr title "inter arrival time, vector"
attr unit s
vector 50 ToyEVDoSScenario.rsu[0].app[0] energyConsumption:vector ETV
attr interpolationmode none
attr title "energy consumption, vector"
attr unit J
vector 51 ToyEVDoSScenario.rsu[0].app[0] txDuration:vector ETV
attr interpolationmode none
attr title "tx duration estimate, vector"
attr unit s
vector 52 ToyEVDoSScenario.cs[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 53 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 54 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 55 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 56 ToyEVDoSScenario.cs[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 57 ToyEVDoSScenario.cs[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 58 ToyEVDoSScenario.cs[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 59 ToyEVDoSScenario.cs[0].app[0] packetReceived:vector ETV
vector 60 ToyEVDoSScenario.cs[0].app[0] packetSize:vector ETV
vector 61 ToyEVDoSScenario.cs[0].app[0] interArrivalTime:vector ETV
vector 62 ToyEVDoSScenario.cs[0].app[0] energyConsumption:vector ETV
vector 63 ToyEVDoSScenario.cs[0].app[0] txDuration:vector ETV
vector 64 ToyEVDoSScenario.ev[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 65 ToyEVDoSScenario.ev[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 66 ToyEVDoSScenario.ev[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 67 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 68 ToyEVDoSScenario.ev[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 69 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 70 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 71 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 72 ToyEVDoSScenario.ev[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 73 ToyEVDoSScenario.ev[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 74 ToyEVDoSScenario.ev[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 75 ToyEVDoSScenario.ev[1].app[0] packetReceived:vector ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector"
vector 76 ToyEVDoSScenario.ev[1].app[0] packetSize:vector ETV
vector 77 ToyEVDoSScenario.ev[1].app[0] interArrivalTime:vector ETV
vector 78 ToyEVDoSScenario.ev[1].app[0] batteryLevel:vector ETV
vector 79 ToyEVDoSScenario.ev[1].app[0] soc:vector ETV
attr title "State of Charge, vector"
vector 80 ToyEVDoSScenario.ev[1].app[0] energyConsumption:vector ETV
vector 81 ToyEVDoSScenario.ev[1].app[0] txDuration:vector ETV
vector 82 ToyEVDoSScenario.ev[1].app[0] senderSpeed:vector ETV
vector 83 ToyEVDoSScenario.ev[1].app[0] isCharging:vector ETV
vector 84 ToyEVDoSScenario.ev[1].app[0] packetSent:vector ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector"
vector 85 ToyEVDoSScenario.ev[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 86 ToyEVDoSScenario.ev[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 87 ToyEVDoSScenario.ev[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 88 ToyEVDoSScenario.ev[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 89 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 90 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 91 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 92 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 93 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 94 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 95 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 96 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 97 ToyEVDoSScenario.ev[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 98 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 99 ToyEVDoSScenario.ev[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 100 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 101 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 102 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 103 ToyEVDoSScenario.ev[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 104 ToyEVDoSScenario.ev[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 105 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 106 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 107 ToyEVDoSScenario.ev[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 108 ToyEVDoSScenario.ev[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 109 ToyEVDoSScenario.ev[0].app[0] packetReceived:vector ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector"
vector 110 ToyEVDoSScenario.ev[0].app[0] txDuration:vector ETV
vector 111 ToyEVDoSScenario.ev[0].app[0] senderSpeed:vector ETV
vector 112 ToyEVDoSScenario.rsu[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
20	31706 21933 106 28179 6.374406751152 22.290180333915 733 228 1526 635028 668158038
21	53639 21933 106 28179 6.374406751152 22.290180333915 733 228 1526 635028 668158038
104	75572 663 463 28158 11.499745409831 22.280348479766 22 281 453 8110 3042458
33	76235 23076 113 28186 6.374406751152 22.290180333915 773 29 1500 662536 711187270
22	99311 21934 109 28182 6.374406751152 22.290180333915 733 236 1534 640892 678365398
108	121245 663 463 28158 11.499745409831 22.280348479766 22 253 425 7494 2605546
107	121908 663 463 28158 11.499745409831 22.280348479766 22 281 453 8110 3042458
106	122571 663 463 28158 11.499745409831 22.280348479766 22 281 453 8110 3042458
105	123234 663 463 28158 11.499745409831 22.280348479766 22 281 453 8110 3042458
38	123897 23080 118 28193 6.374540751152 22.290698333915 773 29 1500 662536 711187270
37	146977 23080 118 28193 6.374540751152 22.290698333915 773 29 1500 662536 711187270
36	170057 23080 118 28193 6.374540751152 22.290698333915 773 29 1500 662536 711187270
34	193137 42520 113 28193 6.374406751152 22.290698333915 1546 0 1 773 773
32	235657 26669 113 28186 6.374406751152 22.290180333915 773 24000000 24000000 18552000000 4.45248e+017
30	262326 20183 113 28186 6.374406751152 22.290180333915 733 0 0.000166429963 0.000177270969 2.7816459995273e-008
29	282509 21935 113 28186 6.374406751152 22.290180333915 733 264 1562 661416 714830022
23	304444 21934 109 28182 6.374406751152 22.290180333915 733 264 1562 661416 714830022
24	326378 40313 109 28186 6.374406751152 22.290180333915 1466 0 1 733 733
39	366691 26504 118 28193 6.374540751152 22.290698333915 773 0.000118 0.000922 0.272618 0.000117238964
31	393195 42520 113 28193 6.374406751152 22.290698333915 1546 0 2 853 933
26	435715 42514 109 28185 6.374406751152 22.290180333915 1546 0 1 773 773
25	478229 21527 109 28182 6.374406751152 22.290180333915 773 0 15 5590 56770
11	499756 14 80 80 5.1 5.1 1 15 15 15 225
35	499770 85040 114 28194 6.374406751152 22.290698333915 3092 0 2 3092 4638
10	584810 43727 80 28194 5.1 22.290698333915 1591 0 3 862 994
8	628537 41010 80 28194 5.1 22.290698333915 1549 0 3 3867 10053
9	669547 12 80 80 5.1 5.1 1 3 3 3 9
27	669559 22575 110 28183 6.374406751152 22.290180333915 755 208 1506 627246 645253248
19	692134 21933 104 28177 6.374406751152 22.290180333915 733 208 1506 620368 643050118
28	714067 22155 110 28183 6.374406751152 22.290180333915 755 1 755 285390 143741430
111	736222 925 467 28162 11.499745409831 22.280348479766 22 12.117395364231 13.889311396016 301.66526185443 4139.9832521925
14	737147 262 98 27485 6.1 22.1 17 0 0 0 0
13	737409 32494 98 28176 6.1 22.290180333915 772 0.70738064374742 0.8 568.36838539084 418.67048260177
12	769903 31713 98 28176 6.1 22.290180333915 772 141.47612874948 160 113673.67707817 16746819.304071
110	801616 945 467 28162 11.499745409831 22.280348479766 22 0.00028933333333333 0.00051866666666667 0.008936 3.7235377777778e-006
17	802561 35020 103 28176 6.374406751152 22.290180333915 755 7.053928049878e-010 6.4878385927373e-008 2.2811406356086e-005 8.8597772452356e-013
16	837581 30494 103 28176 6.374406751152 22.290180333915 755 0.000219158994 11.499745409831 44.497600717773 186.27924880044
15	868075 22574 103 28176 6.374406751152 22.290180333915 755 200 1498 621206 635265632
109	890649 619 467 28162 11.499745409831 22.280348479766 22 1 1 22 22
18	891268 21513 103 28176 6.374406751152 22.290180333915 733 1 733 269011 131546379
vector 113 ToyEVDoSScenario.cs[0].app[0] chargeRequestReceived:vector ETV
vector 114 ToyEVDoSScenario.cs[0].app[0] slotsInUse:vector ETV
vector 115 ToyEVDoSScenario.cs[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 116 ToyEVDoSScenario.cs[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 117 ToyEVDoSScenario.cs[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 118 ToyEVDoSScenario.cs[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 119 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 120 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 121 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 122 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 123 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 124 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 125 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 126 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 127 ToyEVDoSScenario.cs[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 128 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 129 ToyEVDoSScenario.cs[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 130 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 131 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 132 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 133 ToyEVDoSScenario.cs[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
0	916865 137 0 44329 0 270.100234078106 7 0 3 12 30
1	917002 9 0 0 0 0 1 3 3 3 9
2	917011 27 0 0 0 0 3 0 2 2 4
3	917038 9 0 0 0 0 1 3 3 3 9
4	917047 67865 0 46331 0 299.629175206261 2523 0 3 5039 12593
5	984912 67903 0 46337 0 299.629175353072 2523 1 3 5045 12611
6	1052815 10 0 0 0 0 1 15 15 15 225
7	1052825 10 0 0 0 0 1 15 15 15 225
40	1052835 38002 121 46338 6.374541459029 299.629175353072 1261 29 1500 838261 776215067
41	1090837 38002 121 46338 6.374541459029 299.629175353072 1261 29 1500 838261 776215067
42	1128839 38002 121 46338 6.374541459029 299.629175353072 1261 29 1500 838261 776215067
43	1166841 38002 121 46338 6.374541459029 299.629175353072 1261 29 1500 838261 776215067
44	1204843 36863 121 46338 6.374541459029 299.629175353072 1221 86 1534 802953 733935187
45	1241706 36863 124 46341 6.374541459029 299.629175353072 1221 58 1506 768765 689927083
46	1278569 15455 124 46341 6.374541459029 299.629175353072 511 1 511 130816 44608256
47	1294024 15455 125 46342 6.374541459029 299.629175353072 511 1 511 130816 44608256
48	1309479 15563 125 46342 6.374541459029 299.629175353072 511 100 400 152016 46943006
49	1325042 21132 125 46342 6.374541459029 299.629175353072 511 0.063462606204 6.374541459029 299.62917535307 239.28265453851
50	1346174 24212 125 46342 6.374541459029 299.629175353072 511 5.6774618692386e-006 3.034461301651e-005 0.010095494915621 2.0823154065456e-007
51	1370386 21852 125 46342 6.374541459029 299.629175353072 511 0.00013333333333333 0.00053333333333333 0.202688 8.3454232888889e-005
52	1392238 37922 127 46332 6.37454169612 299.629175206261 1259 29 1500 837933 776161275
53	1430160 37922 127 46332 6.37454169612 299.629175206261 1259 29 1500 837933 776161275
54	1468082 37922 127 46332 6.37454169612 299.629175206261 1259 29 1500 837933 776161275
55	1506004 37922 127 46332 6.37454169612 299.629175206261 1259 29 1500 837933 776161275
56	1543926 36782 127 46332 6.37454169612 299.629175206261 1219 86 1534 802681 733898195
57	1580708 36843 130 46335 6.37454169612 299.629175206261 1221 58 1506 768765 689927083
58	1617551 36646 130 46335 6.37454169612 299.629175206261 1221 1 1221 746031 607517911
59	1654197 15857 131 46336 6.37454169612 299.629175206261 525 1 525 138075 48372275
60	1670054 15983 131 46336 6.37454169612 299.629175206261 525 50 1486 179272 82125686
61	1686037 21652 131 46336 6.37454169612 299.629175206261 525 0 6.37454169612 299.62917520626 243.60784305796
62	1707689 24830 131 46336 6.37454169612 299.629175206261 525 9.5328613186548e-010 2.9302084124365e-008 3.3101776781718e-006 2.7895756641992e-014
63	1732519 22406 131 46336 6.37454169612 299.629175206261 525 6.6666666666667e-005 0.0019813333333333 0.23902933333333 0.00014600121955556
64	1754925 27740 344 46330 10.1 299.629175074281 975 0 3 2432 6322
65	1782665 15 344 344 10.1 10.1 1 3 3 3 9
66	1782680 70046 344 46330 10.1 299.629175074281 2511 0 3 3563 8177
67	1852726 16 344 344 10.1 10.1 1 15 15 15 225
68	1852742 22978 374 44331 10.757787760353 270.100234156212 769 29 1500 660747 710477485
69	1875720 22978 374 44331 10.757787760353 270.100234156212 769 29 1500 660747 710477485
70	1898698 22978 374 44331 10.757787760353 270.100234156212 769 29 1500 660747 710477485
71	1921676 22978 374 44331 10.757787760353 270.100234156212 769 29 1500 660747 710477485
72	1944654 21839 374 44331 10.757787760353 270.100234156212 729 136 1534 639215 677752661
73	1966493 36650 377 46321 10.757787760353 299.629049074281 1215 58 1506 766984 689381794
74	2003143 36447 377 46321 10.757787760353 299.629049074281 1215 1 1215 738720 598609440
75	2039590 593 378 44335 10.757787760353 270.100234156212 22 1 1 22 22
76	2040183 15390 378 46314 10.757787760353 299.629049074281 505 100 400 150283 46425829
77	2055573 20893 378 46314 10.757787760353 299.629049074281 505 0.201425614581 239.99971872213 569.72928323049 58115.417266491
78	2076466 30487 378 46314 10.757787760353 299.629049074281 794 22.227698429576 200 81024.393204434 10395022.398954
79	2106953 31283 378 46314 10.757787760353 299.629049074281 794 0.11113849214788 1 405.12196602217 259.87555997386
80	2138236 23917 378 46314 10.757787760353 299.629049074281 505 3.2789363125684e-010 1.7389100193481e-008 5.3712343367825e-006 6.2088697171813e-014
81	2162153 945 378 44335 10.757787760353 270.100234156212 22 0.00013333333333333 0.00051466666666667 0.00832 3.4390826666667e-006
82	2163098 895 378 44335 10.757787760353 270.100234156212 22 1.465505243273 13.886758434731 225.27591465232 2668.5940553969
83	2163993 5154 401 46276 11.1 299.1 292 0 1 120 120
84	2169147 14646 444 46314 11.499579281919 299.629049074281 483 1 486 117660 38147758
85	2183793 14811 445 46315 11.499579281919 299.629049074281 486 58 408 148181 46853637
86	2198604 14811 447 46317 11.499579281919 299.629049074281 486 78 428 157901 52975277
87	2213415 14811 447 46317 11.499579281919 299.629049074281 486 78 428 157901 52975277
88	2228226 14811 450 46320 11.499579281919 299.629049074281 486 86 436 161789 55532797
89	2243037 14812 450 46320 11.499579281919 299.629049074281 486 114 464 175397 64974005
90	2257849 27680 450 46324 11.499579281919 299.629049074281 972 0 1 486 486
91	2285529 14020 450 46320 11.499579281919 299.629049074281 486 0 15 3675 37819
92	2299549 27680 450 46323 11.499579281919 299.629049074281 972 0 1 486 486
93	2327229 14812 454 46324 11.499579281919 299.629049074281 486 114 464 175397 64974005
94	2342041 13840 454 46324 11.499579281919 299.629049074281 486 0 0 0 0
95	2355881 27695 454 46329 11.499579281919 299.629175074281 972 0 1 486 486
96	2383576 17242 454 46324 11.499579281919 299.629049074281 486 24000000 24000000 11664000000 2.79936e+017
97	2400818 14812 454 46324 11.499579281919 299.629049074281 486 114 464 175397 64974005
98	2415630 27695 454 46329 11.499579281919 299.629175074281 972 0 1 486 486
99	2443325 55390 455 46330 11.499579281919 299.629175074281 1944 0 2 1944 2916
100	2498715 15313 460 46329 11.499745281919 299.629175074281 486 114 464 175397 64974005
101	2514028 15313 460 46329 11.499745281919 299.629175074281 486 114 464 175397 64974005
102	2529341 15313 460 46329 11.499745281919 299.629175074281 486 114 464 175397 64974005
103	2544654 17643 460 46329 11.499745281919 299.629175074281 486 6.6e-005 0.000182 0.072484 1.0996696e-005
112	2562297 21591 1023 44321 15.110158502241 270.100082257694 710 1 710 252405 119555835
113	2583888 59 28748 44308 30.100082717041 270.100082078106 2 1 2 3 5
114	2583947 89 28748 44308 30.100082717041 270.100082078106 3 0 1 2 2
115	2584036 63 28749 44309 30.100082717041 270.100082078106 2 108 108 216 23328
116	2584099 63 28751 44311 30.100082717041 270.100082078106 2 128 128 256 32768
117	2584162 63 28751 44311 30.100082717041 270.100082078106 2 128 128 256 32768
118	2584225 63 28754 44314 30.100082717041 270.100082078106 2 136 136 272 36992
119	2584288 63 28754 44314 30.100082717041 270.100082078106 2 164 164 328 53792
120	2584351 118 28754 44323 30.100082717041 270.100152078106 4 0 1 2 2
121	2584469 60 28754 44314 30.100082717041 270.100082078106 2 1 15 16 226
122	2584529 118 28754 44322 30.100082717041 270.100152078106 4 0 1 2 2
123	2584647 63 28758 44323 30.100432717041 270.100152078106 2 164 164 328 53792
124	2584710 70 28758 44323 30.100432717041 270.100152078106 2 7e-005 0.00035 0.00042 1.274e-007
125	2584780 118 28758 44328 30.100432717041 270.100234078106 4 0 1 2 2
126	2584898 73 28758 44323 30.100432717041 270.100152078106 2 24000000 24000000 48000000 1.152e+015
127	2584971 63 28758 44323 30.100432717041 270.100152078106 2 164 164 328 53792
128	2585034 118 28758 44328 30.100432717041 270.100234078106 4 0 1 2 2
129	2585152 236 28759 44329 30.100432717041 270.100234078106 8 0 2 8 12
130	2585388 63 28763 44328 30.100514717041 270.100234078106 2 164 164 328 53792
131	2585451 63 28763 44328 30.100514717041 270.100234078106 2 164 164 328 53792
132	2585514 63 28763 44328 30.100514717041 270.100234078106 2 164 164 328 53792
133	2585577 73 28763 44328 30.100514717041 270.100234078106 2 8.2e-005 8.2e-005 0.000164 1.3448e-008

