version 2
run General-0-20260204-10:23:49-35728
attr configname General
attr datetime 20260204-10:23:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RoutingScenario
attr processid 35728
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"UdpBasicApp\""
param *.node[*].app[0].destAddresses "\"node[*]\""
param *.node[*].app[0].destPort 5000
param *.node[*].app[0].messageLength 1000B
param *.node[*].app[0].sendInterval exponential(12ms)
param *.node[*].app[0].packetName "\"UDPData\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
param *.manager.moduleType "\"evattack.veins_inet.VeinsInetRoutingCar\""
param **.router "\"Aodv\""

scalar RoutingScenario.node[0].lo[0].lo rcvdPkFromHl:count 2136
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar RoutingScenario.node[0].lo[0].lo rcvdPkFromHl:sum(packetBytes) 2195808
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar RoutingScenario.node[0].lo[0].lo passedUpPk:count 2136
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar RoutingScenario.node[0].lo[0].lo passedUpPk:sum(packetBytes) 2195808
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:count 2944
attr interpolationmode none
attr title "packet popped, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:sum(packetBytes) 253112
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 2944
field mean 0.00032739211973268
field stddev 0.00032350753063624
field min 0.000146
field max 0.004833583602
field sum 0.963842400493
field sqrsum 0.00062356031774514
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	6e-005	0
bin	0.00012	552
bin	0.00018	865
bin	0.00024	670
bin	0.0003	603
bin	0.00036	0
bin	0.00042	2
bin	0.00048	9
bin	0.00054	2
bin	0.0006	3
bin	0.00066	3
bin	0.00072	1
bin	0.00078	0
bin	0.00084	0
bin	0.0009	0
bin	0.00096	0
bin	0.00102	7
bin	0.00108	44
bin	0.00114	54
bin	0.0012	98
bin	0.00126	0
bin	0.00132	1
bin	0.00138	1
bin	0.00144	0
bin	0.0015	2
bin	0.00156	0
bin	0.00162	1
bin	0.00168	1
bin	0.00174	0
bin	0.0018	0
bin	0.00186	0
bin	0.00192	0
bin	0.00198	2
bin	0.00204	9
bin	0.0021	6
bin	0.00216	2
bin	0.00222	0
bin	0.00228	0
bin	0.00234	1
bin	0.0024	0
bin	0.00246	0
bin	0.00252	0
bin	0.00258	0
bin	0.00264	0
bin	0.0027	0
bin	0.00276	1
bin	0.00282	0
bin	0.00288	0
bin	0.00294	1
bin	0.003	0
bin	0.00306	0
bin	0.00312	0
bin	0.00318	0
bin	0.00324	0
bin	0.0033	0
bin	0.00336	0
bin	0.00342	1
bin	0.00348	0
bin	0.00354	0
bin	0.0036	0
bin	0.00366	0
bin	0.00372	0
bin	0.00378	0
bin	0.00384	0
bin	0.0039	1
bin	0.00396	0
bin	0.00402	0
bin	0.00408	0
bin	0.00414	0
bin	0.0042	0
bin	0.00426	0
bin	0.00432	0
bin	0.00438	0
bin	0.00444	0
bin	0.0045	0
bin	0.00456	0
bin	0.00462	0
bin	0.00468	0
bin	0.00474	0
bin	0.0048	1
bin	0.00486	0
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 6
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0.047489326105316
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:count 2944
attr interpolationmode none
attr title "packet pushed, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:sum(packetBytes) 253112
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
statistic RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 2944
field mean 0.00023473880650374
field stddev 0.00016800069080129
field min 8.8e-005
field max 0.002369740854
field sum 0.691071046347
field sqrsum 0.00024528510772767
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, histogram"
bin	-inf	0
bin	0	0
bin	3e-005	0
bin	6e-005	2
bin	9e-005	0
bin	0.00012	0
bin	0.00015	0
bin	0.00018	2679
bin	0.00021	0
bin	0.00024	0
bin	0.00027	0
bin	0.0003	0
bin	0.00033	0
bin	0.00036	0
bin	0.00039	0
bin	0.00042	14
bin	0.00045	24
bin	0.00048	48
bin	0.00051	34
bin	0.00054	29
bin	0.00057	41
bin	0.0006	27
bin	0.00063	11
bin	0.00066	0
bin	0.00069	0
bin	0.00072	0
bin	0.00075	0
bin	0.00078	0
bin	0.00081	0
bin	0.00084	0
bin	0.00087	0
bin	0.0009	0
bin	0.00093	0
bin	0.00096	0
bin	0.00099	0
bin	0.00102	0
bin	0.00105	0
bin	0.00108	0
bin	0.00111	0
bin	0.00114	0
bin	0.00117	0
bin	0.0012	0
bin	0.00123	0
bin	0.00126	0
bin	0.00129	0
bin	0.00132	1
bin	0.00135	1
bin	0.00138	2
bin	0.00141	5
bin	0.00144	6
bin	0.00147	9
bin	0.0015	7
bin	0.00153	3
bin	0.00156	0
bin	0.00159	0
bin	0.00162	0
bin	0.00165	0
bin	0.00168	0
bin	0.00171	0
bin	0.00174	0
bin	0.00177	0
bin	0.0018	0
bin	0.00183	0
bin	0.00186	0
bin	0.00189	0
bin	0.00192	0
bin	0.00195	0
bin	0.00198	0
bin	0.00201	0
bin	0.00204	0
bin	0.00207	0
bin	0.0021	0
bin	0.00213	0
bin	0.00216	0
bin	0.00219	0
bin	0.00222	0
bin	0.00225	0
bin	0.00228	0
bin	0.00231	0
bin	0.00234	1
bin	0.00237	0
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 2
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, max"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.034049989172864
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, timeavg"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 47126
attr interpolationmode none
attr title "contention state changed, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 2944
attr title "channel access granted, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 5888
attr interpolationmode sample-hold
attr title "channel ownership, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr title "packets aggregated, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr title "packets fragmented, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr title "packets deaggregated, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 2945
attr title "packets defragmented, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr title "retry limit reached, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:count 5887
attr interpolationmode none
attr title "packets received, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 3152046
attr interpolationmode none
attr title "packets received, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 5884
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 3151824
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 3
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 222
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 3
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 222
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 2
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 2116
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 5885
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 3149930
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeer:count 5886
attr interpolationmode none
attr title "packets sent, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 294300
attr interpolationmode none
attr title "packets sent, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerUnicast:count 5884
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 294184
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:count 2
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 116
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerBroadcast:count 2
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 116
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 5886
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 294300
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetDrop:count 4
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetDrop:sum(packetBytes) 164
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetDropNotAddressedToUs:count 4
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 164
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
scalar RoutingScenario.node[0].wlan[0].mac.dcf frameSequenceFinished:count 2944
attr title "finished frame sequences, count"
statistic RoutingScenario.node[0].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 2944
field mean 0.00019245485478906
field stddev 2.7366599131659e-006
field min 8.8e-005
field max 0.00019275755
field sum 0.566587092499
field sqrsum 0.00010906447764417
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations, histogram"
bin	-inf	0
bin	6e-005	0
bin	6.2e-005	0
bin	6.4e-005	0
bin	6.6e-005	0
bin	6.8e-005	0
bin	7e-005	0
bin	7.2e-005	0
bin	7.4e-005	0
bin	7.6e-005	0
bin	7.8e-005	0
bin	8e-005	0
bin	8.2e-005	0
bin	8.4e-005	0
bin	8.6e-005	2
bin	8.8e-005	0
bin	9e-005	0
bin	9.2e-005	0
bin	9.4e-005	0
bin	9.6e-005	0
bin	9.8e-005	0
bin	0.0001	0
bin	0.000102	0
bin	0.000104	0
bin	0.000106	0
bin	0.000108	0
bin	0.00011	0
bin	0.000112	0
bin	0.000114	0
bin	0.000116	0
bin	0.000118	0
bin	0.00012	0
bin	0.000122	0
bin	0.000124	0
bin	0.000126	0
bin	0.000128	0
bin	0.00013	0
bin	0.000132	0
bin	0.000134	0
bin	0.000136	0
bin	0.000138	0
bin	0.00014	0
bin	0.000142	0
bin	0.000144	0
bin	0.000146	0
bin	0.000148	0
bin	0.00015	0
bin	0.000152	0
bin	0.000154	0
bin	0.000156	0
bin	0.000158	0
bin	0.00016	0
bin	0.000162	0
bin	0.000164	0
bin	0.000166	0
bin	0.000168	0
bin	0.00017	0
bin	0.000172	0
bin	0.000174	0
bin	0.000176	0
bin	0.000178	0
bin	0.00018	0
bin	0.000182	0
bin	0.000184	2
bin	0.000186	0
bin	0.000188	0
bin	0.00019	0
bin	0.000192	2940
bin	0.000194	0
bin	0.000196	0
bin	0.000198	0
bin	0.0002	0
bin	0.000202	0
bin	0.000204	0
bin	0.000206	0
bin	0.000208	0
bin	0.00021	0
bin	0.000212	0
bin	0.000214	0
bin	0.000216	0
bin	0.000218	0
bin	0.00022	0
statistic RoutingScenario.node[0].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 2944
field mean 1.9993206521739
field stddev 0.026059873195085
field min 1
field max 2
field sum 5886
field sqrsum 11770
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets, histogram"
bin	-inf	0
bin	0	0
bin	1	2
bin	2	2942
bin	3	0
scalar RoutingScenario.node[0].wlan[0].mac packetReceivedFromLower:count 5892
attr interpolationmode none
attr title "packets received from lower layer, count"
scalar RoutingScenario.node[0].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 3153268
attr interpolationmode none
attr title "packets received from lower layer, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetSentToLower:count 5886
attr interpolationmode none
attr title "packets sent to lower layer, count"
scalar RoutingScenario.node[0].wlan[0].mac packetSentToLower:sum(packetBytes) 294300
attr interpolationmode none
attr title "packets sent to lower layer, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetReceivedFromUpper:count 2944
attr interpolationmode none
attr title "packets received from upper layer, count"
scalar RoutingScenario.node[0].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 170680
attr interpolationmode none
attr title "packets received from upper layer, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetSentToUpper:count 2945
attr interpolationmode none
attr title "packets sent to upper layer, count"
scalar RoutingScenario.node[0].wlan[0].mac packetSentToUpper:sum(packetBytes) 3028398
attr interpolationmode none
attr title "packets sent to upper layer, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetDrop:count 5
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar RoutingScenario.node[0].wlan[0].mac packetDrop:sum(packetBytes) 1222
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetDropIncorrectlyReceived:count 1
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar RoutingScenario.node[0].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 1058
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetDropNotAddressedToUs:count 4
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar RoutingScenario.node[0].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 164
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar RoutingScenario.node[0].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar RoutingScenario.node[0].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar RoutingScenario.node[0].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar RoutingScenario.node[0].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar RoutingScenario.node[0].wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
statistic RoutingScenario.node[0].wlan[0].radio minSnir:histogram
field count 5892
field mean 7152.827003746
field stddev 5999.4064996536
field min 2.1142552550219
field max 47196.569887867
field sum 42144456.706071
field sqrsum 513486054333.96
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	1
bin	1000	0
bin	2000	1428
bin	3000	1117
bin	4000	0
bin	5000	0
bin	6000	1104
bin	7000	464
bin	8000	325
bin	9000	356
bin	10000	594
bin	11000	40
bin	12000	38
bin	13000	36
bin	14000	16
bin	15000	36
bin	16000	26
bin	17000	32
bin	18000	20
bin	19000	14
bin	20000	22
bin	21000	34
bin	22000	14
bin	23000	0
bin	24000	22
bin	25000	8
bin	26000	14
bin	27000	0
bin	28000	12
bin	29000	0
bin	30000	30
bin	31000	8
bin	32000	0
bin	33000	21
bin	34000	0
bin	35000	0
bin	36000	23
bin	37000	0
bin	38000	4
bin	39000	0
bin	40000	0
bin	41000	8
bin	42000	0
bin	43000	0
bin	44000	8
bin	45000	0
bin	46000	0
bin	47000	17
bin	48000	0
bin	49000	0
bin	50000	0
bin	51000	0
bin	52000	0
bin	53000	0
bin	54000	0
bin	55000	0
bin	56000	0
bin	57000	0
bin	58000	0
bin	59000	0
statistic RoutingScenario.node[0].wlan[0].radio packetErrorRate:histogram
field count 5892
field mean 0.00016972165648337
field stddev 0.013027726451049
field min 0
field max 1
field sum 1
field sqrsum 1
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5891
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	1
bin	1.02	0
statistic RoutingScenario.node[0].wlan[0].radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic RoutingScenario.node[0].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RoutingScenario.node[0].wlan[0].radio transmissionState:count 23544
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar RoutingScenario.node[0].wlan[0].radio receptionState:count 23559
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar RoutingScenario.node[0].wlan[0].radio radioMode:count 11775
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic RoutingScenario.node[0].wlan[0].radio radioChannel:histogram
field count 1
field mean 3
field stddev nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	2	0
bin	3	1
bin	4	0
scalar RoutingScenario.node[0].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar RoutingScenario.node[0].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar RoutingScenario.node[0].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar RoutingScenario.node[0].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar RoutingScenario.node[0].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar RoutingScenario.node[0].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar RoutingScenario.node[0].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar RoutingScenario.node[0].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar RoutingScenario.node[0].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar RoutingScenario.node[0].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar RoutingScenario.node[0].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar RoutingScenario.node[0].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar RoutingScenario.node[0].ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar RoutingScenario.node[0].ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar RoutingScenario.node[0].ipv4.arp arpRequestSent:count 2
attr source arpRequestSent
attr title "ARP request sent, count"
scalar RoutingScenario.node[0].ipv4.arp arpRequestSent:sum(packetBytes) 56
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar RoutingScenario.node[0].ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar RoutingScenario.node[0].ipv4.arp arpResolutionCompleted:count 3
attr title "ARP completed resolutions, count"
scalar RoutingScenario.node[0].ipv4.arp arpResolutionInitiated:count 2
attr title "ARP initiated resolutions, count"
scalar RoutingScenario.node[0].udp packetReceived:count 5078
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar RoutingScenario.node[0].udp packetReceived:sum(packetBytes) 5116672
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar RoutingScenario.node[0].udp packetSent:count 2138
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar RoutingScenario.node[0].udp packetSent:sum(packetBytes) 2153144
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar RoutingScenario.node[0].udp passedUpPk:count 2
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar RoutingScenario.node[0].udp droppedPkWrongPort:count 5076
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar RoutingScenario.node[0].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar RoutingScenario.node[0].app[0] "packets sent" 2136
scalar RoutingScenario.node[0].app[0] "packets received" 0
scalar RoutingScenario.node[0].app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar RoutingScenario.node[0].app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic RoutingScenario.node[0].app[0] rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar RoutingScenario.node[0].app[0] packetSent:count 2136
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar RoutingScenario.node[0].app[0] packetSent:sum(packetBytes) 2136000
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar RoutingScenario.node[1].lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar RoutingScenario.node[1].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar RoutingScenario.node[1].lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar RoutingScenario.node[1].lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:count 1686
attr interpolationmode none
attr title "packet popped, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:sum(packetBytes) 1769092
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 1686
field mean 0.00011673014717023
field stddev 0.00029913915480663
field min 0
field max 0.002095189137
field sum 0.196807028129
field sqrsum 0.00017375424754388
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	1370
bin	4e-005	11
bin	8e-005	16
bin	0.00012	20
bin	0.00016	10
bin	0.0002	15
bin	0.00024	7
bin	0.00028	7
bin	0.00032	11
bin	0.00036	17
bin	0.0004	11
bin	0.00044	10
bin	0.00048	8
bin	0.00052	10
bin	0.00056	9
bin	0.0006	9
bin	0.00064	13
bin	0.00068	10
bin	0.00072	8
bin	0.00076	11
bin	0.0008	15
bin	0.00084	6
bin	0.00088	4
bin	0.00092	10
bin	0.00096	13
bin	0.001	4
bin	0.00104	5
bin	0.00108	5
bin	0.00112	9
bin	0.00116	5
bin	0.0012	3
bin	0.00124	8
bin	0.00128	5
bin	0.00132	2
bin	0.00136	0
bin	0.0014	0
bin	0.00144	1
bin	0.00148	1
bin	0.00152	0
bin	0.00156	1
bin	0.0016	0
bin	0.00164	2
bin	0.00168	0
bin	0.00172	0
bin	0.00176	1
bin	0.0018	0
bin	0.00184	0
bin	0.00188	1
bin	0.00192	1
bin	0.00196	0
bin	0.002	0
bin	0.00204	0
bin	0.00208	1
bin	0.00212	0
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 2
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0.0077801382011808
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:count 1686
attr interpolationmode none
attr title "packet pushed, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:sum(packetBytes) 1769092
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
statistic RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 1686
field mean 0.00085890889826572
field stddev 0.00036096159007925
field min 8.8e-005
field max 0.014032531183
field sum 1.448120402476
field sqrsum 0.0014633476585754
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, histogram"
bin	-inf	0
bin	0	15
bin	0.00025	0
bin	0.0005	0
bin	0.00075	1647
bin	0.001	0
bin	0.00125	0
bin	0.0015	1
bin	0.00175	5
bin	0.002	15
bin	0.00225	1
bin	0.0025	0
bin	0.00275	0
bin	0.003	1
bin	0.00325	0
bin	0.0035	0
bin	0.00375	0
bin	0.004	0
bin	0.00425	0
bin	0.0045	0
bin	0.00475	0
bin	0.005	0
bin	0.00525	0
bin	0.0055	0
bin	0.00575	0
bin	0.006	0
bin	0.00625	0
bin	0.0065	0
bin	0.00675	0
bin	0.007	0
bin	0.00725	0
bin	0.0075	0
bin	0.00775	0
bin	0.008	0
bin	0.00825	0
bin	0.0085	0
bin	0.00875	0
bin	0.009	0
bin	0.00925	0
bin	0.0095	0
bin	0.00975	0
bin	0.01	0
bin	0.01025	0
bin	0.0105	0
bin	0.01075	0
bin	0.011	0
bin	0.01125	0
bin	0.0115	0
bin	0.01175	0
bin	0.012	0
bin	0.01225	0
bin	0.0125	0
bin	0.01275	0
bin	0.013	0
bin	0.01325	0
bin	0.0135	0
bin	0.01375	0
bin	0.014	1
bin	0.01425	0
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 2
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, max"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.05724682177421
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, timeavg"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 47370
attr interpolationmode none
attr title "contention state changed, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 1693
attr title "channel access granted, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 3386
attr interpolationmode sample-hold
attr title "channel ownership, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr title "packets aggregated, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr title "packets fragmented, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr title "packets deaggregated, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 1686
attr title "packets defragmented, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 1
attr title "retry limit reached, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeer:count 3358
attr interpolationmode none
attr title "packets received, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 168260
attr interpolationmode none
attr title "packets received, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 3344
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 167164
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 14
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 1096
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 14
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 1096
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 3358
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 168260
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeer:count 3365
attr interpolationmode none
attr title "packets sent, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 1799906
attr interpolationmode none
attr title "packets sent, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerUnicast:count 3352
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 1798868
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:count 13
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 1038
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerBroadcast:count 13
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 1038
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerWithRetry:count 7
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 7406
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 3358
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 1792500
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetDrop:count 5092
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetDrop:sum(packetBytes) 1497068
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetDropNotAddressedToUs:count 5091
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 1496010
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetDropRetryLimitReached:count 1
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 1058
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac.dcf linkBroken:count 1
attr interpolationmode none
attr title "link breaks, count"
scalar RoutingScenario.node[1].wlan[0].mac.dcf frameSequenceFinished:count 1693
attr title "finished frame sequences, count"
statistic RoutingScenario.node[1].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 1693
field mean 0.0008339829473036
field stddev 6.8277281558565e-005
field min 8.8e-005
field max 0.000846
field sum 1.411933129785
field sqrsum 0.0011854158968772
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations, histogram"
bin	-inf	0
bin	0	0
bin	2e-005	0
bin	4e-005	0
bin	6e-005	0
bin	8e-005	2
bin	0.0001	11
bin	0.00012	0
bin	0.00014	0
bin	0.00016	1
bin	0.00018	1
bin	0.0002	0
bin	0.00022	0
bin	0.00024	0
bin	0.00026	0
bin	0.00028	0
bin	0.0003	0
bin	0.00032	0
bin	0.00034	0
bin	0.00036	0
bin	0.00038	0
bin	0.0004	0
bin	0.00042	0
bin	0.00044	0
bin	0.00046	0
bin	0.00048	0
bin	0.0005	0
bin	0.00052	0
bin	0.00054	0
bin	0.00056	0
bin	0.00058	0
bin	0.0006	0
bin	0.00062	0
bin	0.00064	0
bin	0.00066	0
bin	0.00068	0
bin	0.0007	0
bin	0.00072	0
bin	0.00074	0
bin	0.00076	0
bin	0.00078	0
bin	0.0008	0
bin	0.00082	0
bin	0.00084	1678
bin	0.00086	0
bin	0.00088	0
bin	0.0009	0
bin	0.00092	0
bin	0.00094	0
bin	0.00096	0
bin	0.00098	0
bin	0.001	0
bin	0.00102	0
bin	0.00104	0
statistic RoutingScenario.node[1].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 1693
field mean 1.9923213230951
field stddev 0.087316769314087
field min 1
field max 2
field sum 3373
field sqrsum 6733
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets, histogram"
bin	-inf	0
bin	0	0
bin	1	13
bin	2	1680
bin	3	0
scalar RoutingScenario.node[1].wlan[0].mac packetReceivedFromLower:count 8449
attr interpolationmode none
attr title "packets received from lower layer, count"
scalar RoutingScenario.node[1].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 1664270
attr interpolationmode none
attr title "packets received from lower layer, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac packetSentToLower:count 3365
attr interpolationmode none
attr title "packets sent to lower layer, count"
scalar RoutingScenario.node[1].wlan[0].mac packetSentToLower:sum(packetBytes) 1799906
attr interpolationmode none
attr title "packets sent to lower layer, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac packetReceivedFromUpper:count 1686
attr interpolationmode none
attr title "packets received from upper layer, count"
scalar RoutingScenario.node[1].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 1721884
attr interpolationmode none
attr title "packets received from upper layer, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac packetSentToUpper:count 1686
attr interpolationmode none
attr title "packets sent to upper layer, count"
scalar RoutingScenario.node[1].wlan[0].mac packetSentToUpper:sum(packetBytes) 97644
attr interpolationmode none
attr title "packets sent to upper layer, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac packetDrop:count 5092
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar RoutingScenario.node[1].wlan[0].mac packetDrop:sum(packetBytes) 1497068
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar RoutingScenario.node[1].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac packetDropNotAddressedToUs:count 5091
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar RoutingScenario.node[1].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 1496010
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar RoutingScenario.node[1].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac packetDropRetryLimitReached:count 1
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar RoutingScenario.node[1].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 1058
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar RoutingScenario.node[1].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar RoutingScenario.node[1].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar RoutingScenario.node[1].wlan[0].mac linkBroken:count 1
attr interpolationmode none
attr title "link breaks, count"
statistic RoutingScenario.node[1].wlan[0].radio minSnir:histogram
field count 8449
field mean 10181.964070939
field stddev 6413.4561554654
field min 6467.4464817834
field max 49209.238939247
field sum 86027414.435363
field sqrsum 1223414725857.7
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1000	0
bin	2000	0
bin	3000	0
bin	4000	0
bin	5000	0
bin	6000	2676
bin	7000	1164
bin	8000	880
bin	9000	921
bin	10000	1547
bin	11000	288
bin	12000	83
bin	13000	62
bin	14000	44
bin	15000	65
bin	16000	51
bin	17000	68
bin	18000	38
bin	19000	24
bin	20000	36
bin	21000	54
bin	22000	26
bin	23000	16
bin	24000	22
bin	25000	35
bin	26000	29
bin	27000	34
bin	28000	12
bin	29000	16
bin	30000	30
bin	31000	26
bin	32000	0
bin	33000	32
bin	34000	0
bin	35000	10
bin	36000	22
bin	37000	6
bin	38000	4
bin	39000	0
bin	40000	22
bin	41000	8
bin	42000	0
bin	43000	20
bin	44000	8
bin	45000	0
bin	46000	18
bin	47000	17
bin	48000	0
bin	49000	35
bin	50000	0
bin	51000	0
bin	52000	0
bin	53000	0
bin	54000	0
bin	55000	0
bin	56000	0
bin	57000	0
bin	58000	0
bin	59000	0
bin	60000	0
statistic RoutingScenario.node[1].wlan[0].radio packetErrorRate:histogram
field count 8449
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8449
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RoutingScenario.node[1].wlan[0].radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic RoutingScenario.node[1].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RoutingScenario.node[1].wlan[0].radio transmissionState:count 13460
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar RoutingScenario.node[1].wlan[0].radio receptionState:count 23630
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar RoutingScenario.node[1].wlan[0].radio radioMode:count 6733
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic RoutingScenario.node[1].wlan[0].radio radioChannel:histogram
field count 1
field mean 3
field stddev nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	2	0
bin	3	1
bin	4	0
scalar RoutingScenario.node[1].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar RoutingScenario.node[1].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar RoutingScenario.node[1].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar RoutingScenario.node[1].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar RoutingScenario.node[1].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar RoutingScenario.node[1].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar RoutingScenario.node[1].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar RoutingScenario.node[1].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar RoutingScenario.node[1].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar RoutingScenario.node[1].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar RoutingScenario.node[1].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar RoutingScenario.node[1].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar RoutingScenario.node[1].ipv4.arp arpReplySent:count 1
attr source arpReplySent
attr title "ARP replies sent, count"
scalar RoutingScenario.node[1].ipv4.arp arpReplySent:sum(packetBytes) 28
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar RoutingScenario.node[1].ipv4.arp arpRequestSent:count 1
attr source arpRequestSent
attr title "ARP request sent, count"
scalar RoutingScenario.node[1].ipv4.arp arpRequestSent:sum(packetBytes) 28
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar RoutingScenario.node[1].ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar RoutingScenario.node[1].ipv4.arp arpResolutionCompleted:count 3
attr title "ARP completed resolutions, count"
scalar RoutingScenario.node[1].ipv4.arp arpResolutionInitiated:count 1
attr title "ARP initiated resolutions, count"
scalar RoutingScenario.node[1].udp packetReceived:count 13
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar RoutingScenario.node[1].udp packetReceived:sum(packetBytes) 408
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar RoutingScenario.node[1].udp packetSent:count 2126
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar RoutingScenario.node[1].udp packetSent:sum(packetBytes) 2130312
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar RoutingScenario.node[1].udp passedUpPk:count 13
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar RoutingScenario.node[1].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar RoutingScenario.node[1].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar RoutingScenario.node[1].app[0] "packets sent" 2113
scalar RoutingScenario.node[1].app[0] "packets received" 0
scalar RoutingScenario.node[1].app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar RoutingScenario.node[1].app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic RoutingScenario.node[1].app[0] rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar RoutingScenario.node[1].app[0] packetSent:count 2113
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar RoutingScenario.node[1].app[0] packetSent:sum(packetBytes) 2113000
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar RoutingScenario.node[2].lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar RoutingScenario.node[2].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar RoutingScenario.node[2].lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar RoutingScenario.node[2].lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:count 1286
attr interpolationmode none
attr title "packet popped, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:sum(packetBytes) 1345896
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 1286
field mean 0.00012723732813764
field stddev 0.00031250165057995
field min 0
field max 0.002171497056
field sum 0.163627203985
field sqrsum 0.00014630909512121
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	1020
bin	5e-005	11
bin	0.0001	17
bin	0.00015	24
bin	0.0002	15
bin	0.00025	8
bin	0.0003	15
bin	0.00035	8
bin	0.0004	8
bin	0.00045	14
bin	0.0005	12
bin	0.00055	13
bin	0.0006	9
bin	0.00065	11
bin	0.0007	8
bin	0.00075	8
bin	0.0008	10
bin	0.00085	11
bin	0.0009	12
bin	0.00095	10
bin	0.001	5
bin	0.00105	4
bin	0.0011	4
bin	0.00115	6
bin	0.0012	5
bin	0.00125	7
bin	0.0013	2
bin	0.00135	1
bin	0.0014	0
bin	0.00145	0
bin	0.0015	0
bin	0.00155	0
bin	0.0016	0
bin	0.00165	0
bin	0.0017	0
bin	0.00175	3
bin	0.0018	0
bin	0.00185	2
bin	0.0019	0
bin	0.00195	2
bin	0.002	0
bin	0.00205	0
bin	0.0021	0
bin	0.00215	1
bin	0.0022	0
bin	0.00225	0
bin	0.0023	0
bin	0.00235	0
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 3
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0.0064676145390651
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:count 1286
attr interpolationmode none
attr title "packet pushed, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:sum(packetBytes) 1345896
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
statistic RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 1286
field mean 0.00086160739366097
field stddev 0.0005950725090139
field min 9.6e-005
field max 0.021467987746
field sum 1.108027108248
field sqrsum 0.0014097173577578
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, histogram"
bin	-inf	0
bin	0	15
bin	0.0004	0
bin	0.0008	1256
bin	0.0012	0
bin	0.0016	5
bin	0.002	7
bin	0.0024	2
bin	0.0028	0
bin	0.0032	0
bin	0.0036	0
bin	0.004	0
bin	0.0044	0
bin	0.0048	0
bin	0.0052	0
bin	0.0056	0
bin	0.006	0
bin	0.0064	0
bin	0.0068	0
bin	0.0072	0
bin	0.0076	0
bin	0.008	0
bin	0.0084	0
bin	0.0088	0
bin	0.0092	0
bin	0.0096	0
bin	0.01	0
bin	0.0104	0
bin	0.0108	0
bin	0.0112	0
bin	0.0116	0
bin	0.012	0
bin	0.0124	0
bin	0.0128	0
bin	0.0132	0
bin	0.0136	0
bin	0.014	0
bin	0.0144	0
bin	0.0148	0
bin	0.0152	0
bin	0.0156	0
bin	0.016	0
bin	0.0164	0
bin	0.0168	0
bin	0.0172	0
bin	0.0176	0
bin	0.018	0
bin	0.0184	0
bin	0.0188	0
bin	0.0192	0
bin	0.0196	0
bin	0.02	0
bin	0.0204	0
bin	0.0208	0
bin	0.0212	1
bin	0.0216	0
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 2
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, max"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.043796459637849
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, timeavg"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 41158
attr interpolationmode none
attr title "contention state changed, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 1293
attr title "channel access granted, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 2586
attr interpolationmode sample-hold
attr title "channel ownership, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr title "packets aggregated, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr title "packets fragmented, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr title "packets deaggregated, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 1285
attr title "packets defragmented, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 1
attr title "retry limit reached, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeer:count 2557
attr interpolationmode none
attr title "packets received, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 128198
attr interpolationmode none
attr title "packets received, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 2544
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 127184
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 13
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 1014
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 13
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 1014
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 2557
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 128198
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeer:count 2565
attr interpolationmode none
attr title "packets sent, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 1371110
attr interpolationmode none
attr title "packets sent, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerUnicast:count 2552
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 1370048
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerMulticast:count 13
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 1062
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerBroadcast:count 13
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 1062
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerWithRetry:count 7
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 7406
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 2558
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 1363704
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetDrop:count 5140
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetDrop:sum(packetBytes) 1512140
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetDropNotAddressedToUs:count 5139
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 1511082
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetDropRetryLimitReached:count 1
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 1058
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac.dcf linkBroken:count 1
attr interpolationmode none
attr title "link breaks, count"
scalar RoutingScenario.node[2].wlan[0].mac.dcf frameSequenceFinished:count 1293
attr title "finished frame sequences, count"
statistic RoutingScenario.node[2].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 1293
field mean 0.00083228947255607
field stddev 7.799079002302e-005
field min 9.6e-005
field max 0.000846
field sum 1.076150288015
field sqrsum 0.00090352722742338
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations, histogram"
bin	-inf	0
bin	0	0
bin	2e-005	0
bin	4e-005	0
bin	6e-005	0
bin	8e-005	1
bin	0.0001	12
bin	0.00012	0
bin	0.00014	0
bin	0.00016	2
bin	0.00018	0
bin	0.0002	0
bin	0.00022	0
bin	0.00024	0
bin	0.00026	0
bin	0.00028	0
bin	0.0003	0
bin	0.00032	0
bin	0.00034	0
bin	0.00036	0
bin	0.00038	0
bin	0.0004	0
bin	0.00042	0
bin	0.00044	0
bin	0.00046	0
bin	0.00048	0
bin	0.0005	0
bin	0.00052	0
bin	0.00054	0
bin	0.00056	0
bin	0.00058	0
bin	0.0006	0
bin	0.00062	0
bin	0.00064	0
bin	0.00066	0
bin	0.00068	0
bin	0.0007	0
bin	0.00072	0
bin	0.00074	0
bin	0.00076	0
bin	0.00078	0
bin	0.0008	0
bin	0.00082	0
bin	0.00084	1278
bin	0.00086	0
bin	0.00088	0
bin	0.0009	0
bin	0.00092	0
bin	0.00094	0
bin	0.00096	0
bin	0.00098	0
bin	0.001	0
bin	0.00102	0
bin	0.00104	0
statistic RoutingScenario.node[2].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 1293
field mean 1.9899458623357
field stddev 0.09980358500964
field min 1
field max 2
field sum 2573
field sqrsum 5133
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets, histogram"
bin	-inf	0
bin	0	0
bin	1	13
bin	2	1280
bin	3	0
scalar RoutingScenario.node[2].wlan[0].mac packetReceivedFromLower:count 7696
attr interpolationmode none
attr title "packets received from lower layer, count"
scalar RoutingScenario.node[2].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 1639280
attr interpolationmode none
attr title "packets received from lower layer, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac packetSentToLower:count 2565
attr interpolationmode none
attr title "packets sent to lower layer, count"
scalar RoutingScenario.node[2].wlan[0].mac packetSentToLower:sum(packetBytes) 1371110
attr interpolationmode none
attr title "packets sent to lower layer, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac packetReceivedFromUpper:count 1286
attr interpolationmode none
attr title "packets received from upper layer, count"
scalar RoutingScenario.node[2].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 1309888
attr interpolationmode none
attr title "packets received from upper layer, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac packetSentToUpper:count 1285
attr interpolationmode none
attr title "packets sent to upper layer, count"
scalar RoutingScenario.node[2].wlan[0].mac packetSentToUpper:sum(packetBytes) 74410
attr interpolationmode none
attr title "packets sent to upper layer, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac packetDrop:count 5140
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar RoutingScenario.node[2].wlan[0].mac packetDrop:sum(packetBytes) 1512140
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar RoutingScenario.node[2].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac packetDropNotAddressedToUs:count 5139
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar RoutingScenario.node[2].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 1511082
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar RoutingScenario.node[2].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac packetDropRetryLimitReached:count 1
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar RoutingScenario.node[2].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 1058
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar RoutingScenario.node[2].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar RoutingScenario.node[2].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar RoutingScenario.node[2].wlan[0].mac linkBroken:count 1
attr interpolationmode none
attr title "link breaks, count"
statistic RoutingScenario.node[2].wlan[0].radio minSnir:histogram
field count 7696
field mean 5962.0922643289
field stddev 6112.1548950238
field min 2544.5819358839
field max 49209.238939247
field sum 45884262.066275
field sqrsum 561039380180.35
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1000	0
bin	2000	2888
bin	3000	2221
bin	4000	0
bin	5000	0
bin	6000	548
bin	7000	348
bin	8000	260
bin	9000	285
bin	10000	443
bin	11000	210
bin	12000	42
bin	13000	42
bin	14000	13
bin	15000	31
bin	16000	20
bin	17000	27
bin	18000	13
bin	19000	16
bin	20000	8
bin	21000	14
bin	22000	36
bin	23000	22
bin	24000	0
bin	25000	20
bin	26000	16
bin	27000	20
bin	28000	0
bin	29000	22
bin	30000	0
bin	31000	14
bin	32000	0
bin	33000	20
bin	34000	0
bin	35000	16
bin	36000	0
bin	37000	20
bin	38000	0
bin	39000	0
bin	40000	20
bin	41000	0
bin	42000	0
bin	43000	20
bin	44000	0
bin	45000	0
bin	46000	12
bin	47000	0
bin	48000	0
bin	49000	9
bin	50000	0
bin	51000	0
bin	52000	0
bin	53000	0
bin	54000	0
bin	55000	0
bin	56000	0
bin	57000	0
bin	58000	0
bin	59000	0
bin	60000	0
bin	61000	0
statistic RoutingScenario.node[2].wlan[0].radio packetErrorRate:histogram
field count 7696
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	7696
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RoutingScenario.node[2].wlan[0].radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic RoutingScenario.node[2].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RoutingScenario.node[2].wlan[0].radio transmissionState:count 10260
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar RoutingScenario.node[2].wlan[0].radio receptionState:count 20524
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar RoutingScenario.node[2].wlan[0].radio radioMode:count 5133
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic RoutingScenario.node[2].wlan[0].radio radioChannel:histogram
field count 1
field mean 3
field stddev nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	2	0
bin	3	1
bin	4	0
scalar RoutingScenario.node[2].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar RoutingScenario.node[2].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar RoutingScenario.node[2].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar RoutingScenario.node[2].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar RoutingScenario.node[2].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar RoutingScenario.node[2].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar RoutingScenario.node[2].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar RoutingScenario.node[2].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar RoutingScenario.node[2].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar RoutingScenario.node[2].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar RoutingScenario.node[2].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar RoutingScenario.node[2].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar RoutingScenario.node[2].ipv4.arp arpReplySent:count 2
attr source arpReplySent
attr title "ARP replies sent, count"
scalar RoutingScenario.node[2].ipv4.arp arpReplySent:sum(packetBytes) 56
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar RoutingScenario.node[2].ipv4.arp arpRequestSent:count 0
attr source arpRequestSent
attr title "ARP request sent, count"
scalar RoutingScenario.node[2].ipv4.arp arpRequestSent:sum(packetBytes) 0
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar RoutingScenario.node[2].ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar RoutingScenario.node[2].ipv4.arp arpResolutionCompleted:count 2
attr title "ARP completed resolutions, count"
scalar RoutingScenario.node[2].ipv4.arp arpResolutionInitiated:count 0
attr title "ARP initiated resolutions, count"
scalar RoutingScenario.node[2].udp packetReceived:count 13
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar RoutingScenario.node[2].udp packetReceived:sum(packetBytes) 404
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar RoutingScenario.node[2].udp packetSent:count 2163
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar RoutingScenario.node[2].udp packetSent:sum(packetBytes) 2167612
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar RoutingScenario.node[2].udp passedUpPk:count 13
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar RoutingScenario.node[2].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar RoutingScenario.node[2].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar RoutingScenario.node[2].app[0] "packets sent" 2150
scalar RoutingScenario.node[2].app[0] "packets received" 0
scalar RoutingScenario.node[2].app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar RoutingScenario.node[2].app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic RoutingScenario.node[2].app[0] rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar RoutingScenario.node[2].app[0] packetSent:count 2150
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar RoutingScenario.node[2].app[0] packetSent:sum(packetBytes) 2150000
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar RoutingScenario.radioMedium.propagation "Arrival computation count" 22041
scalar RoutingScenario.radioMedium "transmission count" 11816
scalar RoutingScenario.radioMedium "signal send count" 22041
scalar RoutingScenario.radioMedium "reception computation count" 22041
scalar RoutingScenario.radioMedium "interference computation count" 77935
scalar RoutingScenario.radioMedium "reception decision computation count" 22037
scalar RoutingScenario.radioMedium "listening decision computation count" 33859
scalar RoutingScenario.radioMedium "reception cache hit" 85.712989311156
attr unit %
scalar RoutingScenario.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar RoutingScenario.radioMedium "noise cache hit" 0
attr unit %
scalar RoutingScenario.radioMedium "snir cache hit" 50
attr unit %
scalar RoutingScenario.radioMedium "reception decision cache hit" 50
attr unit %
scalar RoutingScenario.radioMedium "reception result cache hit" 0
attr unit %
scalar RoutingScenario.manager roiArea 0

