file 13490618 1770197089                                        
version 2
run General-0-20260204-10:23:49-35728
attr configname General
attr datetime 20260204-10:23:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RoutingScenario
attr processid 35728
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"UdpBasicApp\""
param *.node[*].app[0].destAddresses "\"node[*]\""
param *.node[*].app[0].destPort 5000
param *.node[*].app[0].messageLength 1000B
param *.node[*].app[0].sendInterval exponential(12ms)
param *.node[*].app[0].packetName "\"UDPData\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
param *.manager.moduleType "\"evattack.veins_inet.VeinsInetRoutingCar\""
param **.router "\"Aodv\""

vector 0 RoutingScenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 RoutingScenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 RoutingScenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 RoutingScenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 4 RoutingScenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 5 RoutingScenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 6 RoutingScenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 7 RoutingScenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 8 RoutingScenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 9 RoutingScenario.node[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 10 RoutingScenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 RoutingScenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 12 RoutingScenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 RoutingScenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 14 RoutingScenario.node[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 15 RoutingScenario.node[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 16 RoutingScenario.node[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 17 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 18 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 19 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 20 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 21 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 22 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 23 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 24 RoutingScenario.node[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 25 RoutingScenario.node[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 26 RoutingScenario.node[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 27 RoutingScenario.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 28 RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 29 RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 30 RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 31 RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 32 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 33 RoutingScenario.node[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 34 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 35 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 36 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 37 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 38 RoutingScenario.node[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 39 RoutingScenario.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 RoutingScenario.node[0].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 41 RoutingScenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 42 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 43 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 44 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 45 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 46 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 47 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 48 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 49 RoutingScenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 50 RoutingScenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 51 RoutingScenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 52 RoutingScenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 53 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 54 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 55 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 56 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 57 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 58 RoutingScenario.node[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 59 RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 60 RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 61 RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 62 RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 63 RoutingScenario.node[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 64 RoutingScenario.node[1].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 65 RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 66 RoutingScenario.node[1].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 67 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 68 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 69 RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 70 RoutingScenario.node[0].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 71 RoutingScenario.node[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 72 RoutingScenario.node[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 73 RoutingScenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 74 RoutingScenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 75 RoutingScenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 76 RoutingScenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 77 RoutingScenario.node[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 78 RoutingScenario.node[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 79 RoutingScenario.node[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 80 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 83 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 84 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 85 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 86 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 87 RoutingScenario.node[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 88 RoutingScenario.node[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 89 RoutingScenario.node[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 90 RoutingScenario.node[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 91 RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 92 RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 93 RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 94 RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 95 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 96 RoutingScenario.node[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 97 RoutingScenario.node[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 98 RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 99 RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 100 RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 101 RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 102 RoutingScenario.node[2].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 103 RoutingScenario.node[2].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 104 RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 105 RoutingScenario.node[2].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 106 RoutingScenario.node[0].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 107 RoutingScenario.node[0].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 108 RoutingScenario.node[0].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 109 RoutingScenario.node[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 110 RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 111 RoutingScenario.node[1].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 112 RoutingScenario.node[1].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 113 RoutingScenario.node[1].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 114 RoutingScenario.node[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 115 RoutingScenario.node[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 116 RoutingScenario.node[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 117 RoutingScenario.node[2].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 118 RoutingScenario.node[2].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 119 RoutingScenario.node[2].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 120 RoutingScenario.node[2].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 121 RoutingScenario.node[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 122 RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 123 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, vector(packetBytes)"
vector 124 RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 125 RoutingScenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
6	27614 63068 9 213848 0.1 25.396413311396 2136 1028 1028 2195808 2257290624
7	90682 63068 9 213848 0.1 25.396413311396 2136 1028 1028 2195808 2257290624
33	153750 178177 2636 213824 5.104020260142 25.386329002212 5892 14 1058 3153268 3292659536
50	331927 172156 2646 213796 5.104221260142 25.38613625499 5886 14 86 294300 22339768
41	504083 86112 2644 213781 5.104020260142 25.38589925499 2944 30 58 170680 9896960
38	590195 92021 2636 213775 5.104020260142 25.38589925499 2945 30 1030 3028398 3119054532
109	682216 118 26922 27073 10.1011109561 10.103092800238 4 14 78 164 9840
121	682334 32 92340 92340 15.538549270052 15.538549270052 1 1058 1058 1058 1119364
108	682366 150 26922 92340 10.1011109561 15.538549270052 5 14 1058 1222 1129204
37	682516 177970 2636 213824 5.104020260142 25.386329002212 5885 14 1058 3149930 3289291604
123	860486 64 92358 92419 15.539538484466 15.540856279202 2 1058 1058 2116 2238728
36	860550 85 2636 26904 5.104020260142 10.100886784173 3 58 82 222 16812
35	860635 85 2636 26904 5.104020260142 10.100886784173 3 58 82 222 16812
67	860720 177947 2669 213824 5.104533436042 25.386329002212 5884 14 1058 3151824 3291513520
34	1038667 178032 2636 213824 5.104020260142 25.386329002212 5887 14 1058 3152046 3291530332
56	1216699 172156 2650 213801 5.104309260142 25.38624025499 5886 14 86 294300 22339768
55	1388855 56 2650 26942 5.104309260142 10.101357956437 2 58 58 116 6728
54	1388911 56 2650 26942 5.104309260142 10.101357956437 2 58 58 116 6728
68	1388967 172100 2679 213801 5.104621436042 25.38624025499 5884 14 86 294184 22333040
53	1561067 172156 2650 213801 5.104309260142 25.38624025499 5886 14 86 294300 22339768
107	1733223 118 26922 27073 10.1011109561 10.103092800238 4 14 78 164 9840
106	1733341 118 26922 27073 10.1011109561 10.103092800238 4 14 78 164 9840
51	1733459 166279 2646 213824 5.104221260142 25.386329002212 5888 0 1 2944 2944
49	1899738 207472 2646 213796 5.104221260142 25.38613625499 5886 12000000 12000000 70632000000 8.47584e+017
47	2107210 105062 2646 213796 5.104221260142 25.38613625499 2944 0.000146 0.004833583602 0.963842400493 0.00062356031774514
46	2212272 86109 2646 213796 5.104221260142 25.38613625499 2944 58 86 253112 21763136
42	2298381 86112 2644 213781 5.104020260142 25.38589925499 2944 58 86 253112 21763136
43	2384493 166333 2644 213796 5.104020260142 25.38613625499 5888 0 6 3470 4160
57	2550826 120622 2650 213824 5.104309260142 25.386329002212 2944 8.8e-005 0.002369740854 0.691071046347 0.00024528510772767
48	2671448 166288 2646 213824 5.104221260142 25.386329002212 5888 0 2 3470 3996
45	2837736 347809 2644 213795 5.104020260142 25.38613625499 12310 0 1 6155 6155
44	3185545 84278 2644 213781 5.104020260142 25.38589925499 2944 0 15 22350 233388
3	3269823 12 2 2 0.1 0.1 1 15 15 15 225
70	3269835 270077 2688 213817 5.104879436042 25.38632825499 8832 0 8.8e-005 0.25907200000001 2.2798336000001e-005
52	3539912 665080 2647 213802 5.104221260142 25.38624025499 23544 0 2 23544 35316
2	4204992 641856 2 213861 0.1 25.399627263216 23559 0 3 29460 64820
0	4846848 320801 2 213802 0.1 25.38624025499 11775 0 3 29432 76522
1	5167649 11 2 2 0.1 0.1 1 3 3 3 9
40	5167660 56 2642 26886 5.104020260142 10.100636783836 2 28 28 56 1568
8	5167716 152063 11 213850 0.1 25.396413311396 5078 32 1008 5116672 5157542912
5	5319779 63120 7 213846 0.1 25.396413311396 2138 28 1008 2153144 2170314272
39	5382899 54 2639 26883 5.104020260142 10.100636783836 2 1 2 3 5
9	5382953 150902 11 213850 0.1 25.396413311396 5076 1 5076 12885426 43608576726
125	5533855 4677 213862 213862 0.1 25.4 254 0 0 0 0
4	5538532 63066 5 213845 0.1 25.396413311396 2136 1000 1000 2136000 2136000000
vector 126 RoutingScenario.node[1].wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 127 RoutingScenario.node[1].wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 128 RoutingScenario.node[2].wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 129 RoutingScenario.node[2].wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 130 RoutingScenario.node[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
58	5602807 250342 2653 216808 5.104309348092 29.866024015056 8449 14 1058 1664270 1452103684
25	5853149 101181 2629 216819 5.103916172192 29.869645496566 3365 14 1058 1799906 1878713364
16	5954330 52362 2627 216817 5.103916172192 29.869645496566 1686 30 1030 1721884 1772802776
63	6006692 49015 2653 216808 5.104309348092 29.866024015056 1686 30 58 97644 5657656
127	6055707 33 213997 213997 25.413659570503 25.413659570503 1 1058 1058 1058 1119364
114	6055740 157816 26963 214084 10.101517349813 25.427552190283 5091 14 1058 1496010 1439328428
113	6213556 157849 26963 214084 10.101517349813 25.427552190283 5092 14 1058 1497068 1440447792
62	6371405 97617 2653 216808 5.104309348092 29.866024015056 3358 14 86 168260 12775256
61	6469022 415 2653 216808 5.104309348092 29.866024015056 14 58 82 1096 86776
60	6469437 415 2653 216808 5.104309348092 29.866024015056 14 58 82 1096 86776
69	6469852 97202 2682 213655 5.104621523992 25.374433196077 3344 14 86 167164 12688480
59	6567054 97617 2653 216808 5.104309348092 29.866024015056 3358 14 86 168260 12775256
31	6664671 100962 2633 216823 5.104020172192 29.869749496566 3358 14 1058 1792500 1870877816
124	6765633 226 92414 213991 15.540856043211 25.413565570503 7 1058 1058 7406 7835548
30	6765859 385 2633 216823 5.104020172192 29.869749496566 13 58 82 1038 83412
29	6766244 385 2633 216823 5.104020172192 29.869749496566 13 58 82 1038 83412
65	6766629 100796 2666 213991 5.104533348092 25.413565570503 3352 14 1058 1798868 1878629952
28	6867425 101181 2633 216823 5.104020172192 29.869749496566 3365 14 1058 1799906 1878713364
126	6968606 33 213997 213997 25.413659570503 25.413659570503 1 1058 1058 1058 1119364
112	6968639 157816 26963 214084 10.101517349813 25.427552190283 5091 14 1058 1496010 1439328428
111	7126455 157849 26963 214084 10.101517349813 25.427552190283 5092 14 1058 1497068 1440447792
26	7284304 95059 2629 216823 5.103916172192 29.869749496566 3386 0 1 1693 1693
24	7379363 118014 2629 216819 5.103916172192 29.869645496566 3365 12000000 12000000 40380000000 4.8456e+017
22	7497377 51587 2629 216819 5.103916172192 29.869645496566 1686 0 0.002095189137 0.196807028129 0.00017375424754388
21	7548964 52356 2629 216819 5.103916172192 29.869645496566 1686 58 1058 1769092 1870550104
17	7601320 52362 2627 216817 5.103916172192 29.869645496566 1686 58 1058 1769092 1870550104
18	7653682 94662 2627 216819 5.103916172192 29.869645496566 3372 0 2 1724 1762
32	7748344 68604 2633 216823 5.104020172192 29.869749496566 1686 8.8e-005 0.014032531183 1.448120402476 0.0014633476585754
23	7816948 94659 2629 216823 5.103916172192 29.869749496566 3372 0 2 1730 1774
20	7911607 120512 2627 216818 5.103916172192 29.869645496566 4284 0 1 2142 2142
19	8032119 48194 2627 216817 5.103916172192 29.869645496566 1693 0 158 13165 166411
13	8080313 284 2616 213997 5.1 25.413659570503 10 15 1023 2086 1395370
66	8080597 389012 2666 214086 5.104533348092 25.427640190283 12687 0 8.8e-005 0.37215199999998 3.2749376e-005
27	8469609 377840 2630 216824 5.103916172192 29.869749496566 13460 0 2 13460 20190
12	8847449 667641 2616 216824 5.1 29.869749496566 23630 0 3 37164 87860
10	9515090 188965 2616 216824 5.1 29.869749496566 6733 0 3 16827 43749
11	9704055 15 2616 2616 5.1 5.1 1 3 3 3 9
64	9704070 27 2655 2655 5.104309348092 5.104309348092 1 28 28 28 784
96	9704097 29 26876 26876 10.100636562724 10.100636562724 1 28 28 28 784
71	9704126 386 2694 216811 5.104879523992 29.866024015056 13 28 32 408 12832
15	9704512 66398 2621 217129 5.1 30.399252570925 2126 28 1008 2130312 2146956064
72	9770910 377 2694 216811 5.104879523992 29.866024015056 13 1 13 91 819
130	9771287 5617 217131 217131 0.1 30.4 304 0 0 0 0
14	9776904 66013 2619 217128 5.1 30.399252570925 2113 1000 1000 2113000 2113000000
vector 131 RoutingScenario.node[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
97	9843070 229573 26898 216826 10.100886648856 29.869749731681 7696 14 1058 1639280 1463706016
88	10072643 78179 26862 217846 10.100532476592 32.827135538038 2565 14 1058 1371110 1430890004
79	10150822 40457 26860 217844 10.100532476592 32.827135538038 1286 30 1030 1309888 1348443192
102	10191279 39173 26898 216826 10.100886648856 29.869749731681 1285 30 58 74410 4310740
129	10230452 31 214087 214087 25.4276460063 25.4276460063 1 1058 1058 1058 1119364
120	10230483 159319 27449 213994 10.136797402239 25.413565754486 5139 14 1058 1511082 1453971564
119	10389802 159350 27449 214087 10.136797402239 25.4276460063 5140 14 1058 1512140 1455090928
101	10549152 77950 26898 216826 10.100886648856 29.869749731681 2557 14 86 128198 9734452
100	10627102 398 26898 216826 10.100886648856 29.869749731681 13 58 82 1014 80052
99	10627500 385 26898 216826 10.100886648856 29.869749731681 13 58 82 1014 80052
110	10627885 77552 26932 213806 10.10119882112 25.386240628601 2544 14 86 127184 9654400
98	10705437 75393 26898 216826 10.100886648856 29.869749731681 2557 14 86 128198 9734452
94	10780830 77961 26867 217849 10.100636476592 32.827239538038 2558 14 1058 1363704 1423054456
122	10858791 225 92353 214081 15.539538141268 25.4275520063 7 1058 1058 7406 7835548
93	10859016 386 26867 217849 10.100636476592 32.827239538038 13 78 82 1062 86772
92	10859402 386 26867 217849 10.100636476592 32.827239538038 13 78 82 1062 86772
104	10859788 80345 26913 214081 10.101110648856 25.4275520063 2552 14 1058 1370048 1430803232
91	10940133 78179 26867 217849 10.100636476592 32.827239538038 2565 14 1058 1371110 1430890004
128	11018312 31 214087 214087 25.4276460063 25.4276460063 1 1058 1058 1058 1119364
118	11018343 159319 27449 213994 10.136797402239 25.413565754486 5139 14 1058 1511082 1453971564
117	11177662 159350 27449 214087 10.136797402239 25.4276460063 5140 14 1058 1512140 1455090928
89	11337012 73659 26862 217849 10.100532476592 32.827239538038 2586 0 1 1293 1293
87	11410671 91013 26862 217846 10.100532476592 32.827135538038 2565 12000000 12000000 30780000000 3.6936e+017
85	11501684 40236 26862 217846 10.100532476592 32.827135538038 1286 0 0.002171497056 0.163627203985 0.00014630909512121
84	11541920 40458 26862 217846 10.100532476592 32.827135538038 1286 58 1058 1345896 1422805144
80	11582378 40457 26860 217844 10.100532476592 32.827135538038 1286 58 1058 1345896 1422805144
81	11622835 73259 26860 217846 10.100532476592 32.827135538038 2572 0 3 1316 1350
95	11696094 53085 26867 217849 10.100636476592 32.827239538038 1286 9.6e-005 0.021467987746 1.108027108248 0.0014097173577578
86	11749179 73263 26862 217849 10.100532476592 32.827239538038 2572 0 2 1314 1342
83	11822442 95682 26860 217845 10.100532476592 32.827135538038 3358 0 1 1679 1679
82	11918124 37314 26860 217844 10.100532476592 32.827135538038 1293 0 420 10612 449470
76	11955438 286 26849 214087 10.1 25.4276460063 10 15 1023 2086 1395370
105	11955724 367903 26913 214085 10.101110648856 25.4276400063 11559 0 8.8e-005 0.33906399999999 2.9837632000001e-005
90	12323627 292232 26863 217850 10.100532476592 32.827239538038 10260 0 2 10260 15390
75	12615859 584754 26849 217850 10.1 32.827239538038 20524 0 3 33352 79530
73	13200613 146167 26849 217850 10.1 32.827239538038 5133 0 3 12827 33349
74	13346780 17 26849 26849 10.1 10.1 1 3 3 3 9
103	13346797 60 26900 26951 10.100886648856 10.101358263681 2 28 28 56 1568
115	13346857 398 26997 216829 10.101811878169 29.869749731681 13 28 32 404 12592
78	13347255 68402 26854 218560 10.1 35.392550764297 2163 28 1008 2167612 2184550672
116	13415657 389 26997 216829 10.101811878169 29.869749731681 13 1 13 91 819
131	13416046 6557 218562 218562 0.1 35.4 354 0 0 0 0
77	13422603 68013 26852 218559 10.1 35.392550764297 2150 1000 1000 2150000 2150000000

