[General]
network = evattack.simulations.dos_attack.DoSScenario
sim-time-limit = 100s
debug-on-errors = true
cmdenv-express-mode = false
image-path = ../../../../images

##########################################################
#            TraCI Manager Configuration                 #
##########################################################
*.manager.moduleType = "evattack.veins_inet.VeinsInetCar"
*.manager.moduleName = "node"
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.updateInterval = 0.1s
*.manager.launchConfig = xmldoc("square.launchd.xml")

##########################################################
#            Application Layer Configuration             #
##########################################################
# All nodes use DoS application
*.node[*].numApps = 1
*.node[*].app[0].typename = "VeinsInetDoSApplication"

# node[0] is ATTACKER
*.node[0].app[0].isAttacker = true
*.node[0].app[0].attackInterval = 0.1s
*.node[0].app[0].attackPacketSize = 512B
*.node[0].app[0].attackStartTime = 5s
*.node[0].app[0].attackDuration = 20s

# node[1] and node[2] are VICTIMS  
*.node[1].app[0].isAttacker = false
*.node[2].app[0].isAttacker = false

##########################################################
#            Wireless Configuration (IEEE 802.11p)       #
##########################################################
*.node[*].wlan[0].opMode = "p"
*.node[*].wlan[0].radio.bandName = "5.9 GHz"
*.node[*].wlan[0].radio.channelNumber = 3
*.node[*].wlan[0].radio.transmitter.power = 20mW
*.node[*].wlan[0].radio.bandwidth = 10 MHz

##########################################################
#            IP Configuration                            #
##########################################################
*.node[*].ipv4.configurator.typename = "HostAutoConfigurator"
*.node[*].ipv4.configurator.interfaces = "wlan0"
*.node[*].ipv4.configurator.mcastGroups = "224.0.0.1"

##########################################################
#            Mobility Configuration                      #
##########################################################
*.node[*].mobility.typename = "VeinsInetMobility"

##########################################################
#            Statistics Recording                        #
##########################################################
**.scalar-recording = true
**.vector-recording = true

[Config DoSAttack]
description = "DoS Attack - 1 Attacker vs 2 Victims"